Protel Design System Design Rule Check
PCB File : P:\Formation\010-Bachelor\040-TravailBachelor\GEL\12GEL-TB205-ControlQuadri\010-Etudiants\02_DesignAltium\CarteControlQuadri_v2\PCB\PCB1.PcbDoc
Date     : 17.07.2012
Time     : 16:20:16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Pad U1-5(64.175mm,19.7mm)  Top Layer
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Track (64.175mm,19.7mm)(64.175mm,21.2mm)  Top Layer
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Track (64.175mm,21.2mm)(64.475mm,21.5mm)  Top Layer
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Track (64.475mm,21.5mm)(68.234mm,21.5mm)  Top Layer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Pad U1-5(64.175mm,19.7mm)  Top Layer
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Track (64.175mm,19.7mm)(64.175mm,21.2mm)  Top Layer
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Track (64.175mm,21.2mm)(64.475mm,21.5mm)  Top Layer
   Violation between Polygon Region (18 hole(s)) Top Layer and 
                     Track (64.475mm,21.5mm)(68.234mm,21.5mm)  Top Layer
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.254mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:02