%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=16440176*
%ADD10R,0.06000X0.04000*%
%ADD11R,0.04000X0.06000*%
%ADD12R,0.08701X0.09252*%
%ADD13R,0.09252X0.10906*%
%ADD14R,0.05000X0.08000*%
%ADD15R,0.02799X0.03201*%
%ADD16R,0.04900X0.02200*%
%ADD17R,0.05118X0.03347*%
%ADD18R,0.02756X0.02362*%
%ADD19R,0.09449X0.07087*%
%ADD20R,0.07874X0.01969*%
%ADD21R,0.08661X0.09843*%
%ADD22R,0.04000X0.02000*%
%ADD23R,0.04700X0.04100*%
%ADD24R,0.11024X0.02953*%
%ADD25R,0.18701X0.55118*%
%ADD26R,0.01181X0.01772*%
%ADD27R,0.01772X0.01181*%
%ADD28R,0.01378X0.03150*%
%ADD29R,0.03150X0.01378*%
%ADD30R,0.04331X0.02362*%
%ADD31R,0.03201X0.02799*%
G04:AMPARAMS|DCode=32|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.04250,-0.01500,-0.04250,0.01500,-0.02750,0.03000,0.02750,0.03000,0.04250,0.01500,0.04250,-0.01500,0.02750,-0.03000,-0.02750,-0.03000,-0.04250,-0.01500,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.08500X0.06000*%
%ADD34R,0.03937X0.05512*%
%ADD35R,0.01142X0.02756*%
%ADD36R,0.11811X0.11811*%
%ADD37R,0.02756X0.01142*%
%ADD38R,0.01772X0.01772*%
%ADD39R,0.03543X0.08268*%
%ADD40R,0.12992X0.08268*%
%ADD41R,0.04213X0.08504*%
%ADD42R,0.01181X0.06496*%
%ADD43R,0.07480X0.05118*%
%ADD44R,0.07480X0.09449*%
%ADD45O,0.01181X0.06496*%
%ADD46O,0.06496X0.01181*%
%ADD47C,0.00787*%
%ADD48C,0.03937*%
%ADD49R,0.23622X0.07874*%
%ADD50R,0.25591X0.07874*%
%ADD51R,0.06299X0.01181*%
%ADD52R,0.18504X0.00394*%
%ADD53R,0.03150X0.03150*%
%ADD54R,0.21654X0.00787*%
%ADD55R,0.11811X0.03937*%
%ADD56R,0.15748X0.09843*%
%ADD57R,0.03937X0.12205*%
%ADD58R,0.12992X0.16535*%
%ADD59R,0.14961X0.24803*%
%ADD60R,0.29528X0.12598*%
%ADD61R,0.00787X0.07874*%
%ADD62R,0.06299X0.13779*%
%ADD63R,0.17717X0.07874*%
%ADD64R,0.08268X0.18898*%
%ADD65R,0.24803X0.18898*%
%ADD66R,0.24803X0.00787*%
%ADD67R,0.06299X0.07087*%
%ADD68R,0.05512X0.07480*%
%ADD69R,0.52362X0.07480*%
%ADD70R,0.19685X0.07874*%
%ADD71R,0.11417X0.11417*%
%ADD72R,0.08268X0.07480*%
%ADD73R,0.01575X0.00394*%
%ADD74R,0.30315X0.16929*%
%ADD75R,0.09843X0.13779*%
%ADD76R,0.06299X0.15748*%
%ADD77R,0.20079X0.08661*%
%ADD78R,0.14173X0.44488*%
%ADD79R,0.12992X0.43307*%
%ADD80R,0.27559X0.29528*%
%ADD81R,0.16929X0.29528*%
%ADD82R,0.16535X0.05512*%
%ADD83R,0.09449X0.09843*%
%ADD84R,0.12205X0.18898*%
%ADD85R,0.01969X0.11024*%
%ADD86R,0.00787X0.11024*%
%ADD87R,0.05906X0.21654*%
%ADD88R,0.07874X0.03937*%
%ADD89R,0.42520X0.07520*%
%ADD90R,0.32795X0.20000*%
%ADD91C,0.06500*%
%ADD92R,0.06500X0.06500*%
%ADD93C,0.06000*%
%ADD94R,0.06500X0.06500*%
%ADD95R,0.07874X0.07874*%
%ADD96C,0.07874*%
%ADD97C,0.02362*%
%ADD98C,0.23622*%
%ADD99C,0.04724*%
%ADD100C,0.04000*%
%ADD101C,0.08000*%
%ADD102C,0.07000*%
G04:AMPARAMS|DCode=103|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD103THD103*%
G04:AMPARAMS|DCode=104|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD104THD104*%
%ADD105C,0.09118*%
G04:AMPARAMS|DCode=106|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD106THD106*%
G04:AMPARAMS|DCode=107|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD107THD107*%
%ADD108C,0.07937*%
%ADD109C,0.04984*%
G04:AMPARAMS|DCode=110|XSize=69.843mil|YSize=69.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD110*
7,0,0,0.06984,0.04984,0.01000,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=178.11mil|YSize=178.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.17811,0.15811,0.01000,45*
%
%ADD111THD111*%
%ADD112C,0.07543*%
D47*
X126280Y208170D02*
X127559Y209449D01*
X322200Y202515D02*
Y205000D01*
X321260Y201575D02*
X322200Y202515D01*
X230315Y201575D02*
X321260D01*
X229100Y200360D02*
X230315Y201575D01*
X116142Y203543D02*
X233858D01*
X115354Y202756D02*
X116142Y203543D01*
X110630Y202756D02*
X115354D01*
X233858Y203543D02*
X237008Y206693D01*
X229921Y205512D02*
X232677Y208268D01*
X112992Y205512D02*
X229921D01*
X225984Y283465D02*
X303802D01*
X310842Y276424D01*
X366976D01*
X310190Y274850D02*
X366748D01*
X305906Y279134D02*
X310190Y274850D01*
X218504Y279134D02*
X305906D01*
X367953Y277402D02*
Y281496D01*
X366976Y276424D02*
X367953Y277402D01*
X242913Y304724D02*
X283465D01*
X283858Y305118D01*
X239764Y307480D02*
X281102D01*
X239370Y307087D02*
X239764Y307480D01*
X223228Y287008D02*
X223622Y287402D01*
X222835D02*
X223228Y287008D01*
X227952Y275984D02*
X304330D01*
X227953Y275984D02*
X229134D01*
X227952Y275984D02*
X227953Y275984D01*
X215354Y190945D02*
X226845D01*
X237008Y206693D02*
Y222047D01*
X232677Y208268D02*
Y221654D01*
X329331Y154134D02*
Y159252D01*
X327953Y152756D02*
X329331Y154134D01*
X217717Y152756D02*
X327953D01*
X310947Y142520D02*
X332677D01*
X310884Y142457D02*
X310947Y142520D01*
X308927Y142457D02*
X310884D01*
X308864Y142520D02*
X308927Y142457D01*
X221780Y142520D02*
X308864D01*
X221717Y142457D02*
X221780Y142520D01*
X220571Y143602D02*
X221717Y142457D01*
X220571Y143209D02*
Y143602D01*
X265618Y205118D02*
X306299D01*
X265500Y205000D02*
X265618Y205118D01*
X306299D02*
X306693Y205512D01*
X377323Y70236D02*
Y75984D01*
X374409Y67323D02*
X377323Y70236D01*
X235827Y67323D02*
X374409D01*
X366142Y71260D02*
X367323Y72441D01*
X233465Y71260D02*
X366142D01*
X367323Y72441D02*
Y75984D01*
X123228Y84646D02*
X124803Y83071D01*
X142317D01*
X142711Y83465D02*
X159843D01*
X142317Y83071D02*
X142711Y83465D01*
X193435Y247835D02*
X239035D01*
X367953Y263780D02*
Y271417D01*
X377953Y261417D02*
Y263780D01*
X377795Y281496D02*
Y285591D01*
X375984Y287402D02*
X377795Y285591D01*
X164567Y75984D02*
X164567Y75984D01*
X129921Y212500D02*
Y212598D01*
X138582Y236614D02*
X138582Y236614D01*
X129921Y125591D02*
X129921Y125591D01*
X118504Y81890D02*
Y91339D01*
Y81890D02*
X119685Y80709D01*
X155118D01*
X161811Y78346D02*
Y81496D01*
X159843Y83465D02*
X161811Y81496D01*
X123228Y84646D02*
Y87008D01*
X136122Y238484D02*
X139370Y241732D01*
X22106Y234154D02*
X24567Y236614D01*
X138582D01*
X22106Y238484D02*
X136122D01*
X212800Y228900D02*
X214100D01*
X226845Y190945D02*
X229100Y193200D01*
X214100Y228900D02*
X214260Y228740D01*
X214351Y228831D01*
X309358D01*
X229500Y269300D02*
X301575D01*
X193400Y247800D02*
X193435Y247835D01*
X216142Y273228D02*
X216188Y273275D01*
X377953Y263780D02*
Y272047D01*
X375197Y274803D02*
X377953Y272047D01*
X22106Y212500D02*
X129921D01*
X37795Y217323D02*
X136221D01*
X36614Y218503D02*
X37795Y217323D01*
X284252Y304724D02*
X285827D01*
X285827Y304724D01*
X281496Y307087D02*
X281890Y307480D01*
X139370Y241732D02*
X153543D01*
X141732Y123228D02*
X231890D01*
X186614Y127953D02*
X207874D01*
X129921Y125591D02*
X210630D01*
X186614Y127953D02*
X186614Y127953D01*
X186221D02*
X186614D01*
X206842Y67472D02*
X207087Y67716D01*
X78838Y69291D02*
X80657Y67472D01*
X206842D01*
X78838Y69291D02*
Y75028D01*
X15748Y127953D02*
X18110Y125591D01*
X25748Y129764D02*
X27559Y127953D01*
X216188Y273275D02*
X366095D01*
X367953Y271417D01*
X366748Y274850D02*
X366794Y274803D01*
X375197D01*
X246063Y302362D02*
X287402D01*
X281102Y307480D02*
X281496Y307087D01*
X204331Y225590D02*
X331102D01*
X273622Y45748D02*
X348268D01*
X348425Y45591D01*
X273780Y35591D02*
X348425D01*
X273622Y35748D02*
X273780Y35591D01*
X273622Y25748D02*
X348268D01*
X348425Y25591D01*
X348425Y309449D02*
Y318898D01*
X346457Y307480D02*
X348425Y309449D01*
X281890Y307480D02*
X346457D01*
X358425Y306063D02*
Y318898D01*
X357087Y304724D02*
X358425Y306063D01*
X285827Y304724D02*
X357087D01*
X368425Y304252D02*
Y318898D01*
X366535Y302362D02*
X368425Y304252D01*
X287402Y302362D02*
X366535D01*
X25748Y129764D02*
Y139764D01*
X15748Y127953D02*
Y139764D01*
X18110Y125591D02*
X129921D01*
X22106Y208170D02*
X126280D01*
X40157Y174016D02*
X90551D01*
X91929Y175394D01*
X27559Y127953D02*
X186614D01*
X236221Y287402D02*
X236221Y287402D01*
X223228D02*
X236221D01*
X375984D01*
X21260Y221260D02*
X131694D01*
X21260Y229921D02*
X134646D01*
X135827Y231102D01*
Y232677D01*
X229100Y193200D02*
Y200360D01*
X0Y0D02*
Y393701D01*
X393701D01*
Y0D02*
Y393701D01*
X0Y0D02*
X393701D01*
D91*
X367323Y75984D02*
D03*
X377323D02*
D03*
X367953Y263780D02*
D03*
X377953D02*
D03*
X368425Y318898D02*
D03*
X358425D02*
D03*
X348425D02*
D03*
X273622Y25748D02*
D03*
Y35748D02*
D03*
Y45748D02*
D03*
X348425Y25591D02*
D03*
Y35591D02*
D03*
Y45591D02*
D03*
X367953Y281496D02*
D03*
X377953D02*
D03*
X25748Y139764D02*
D03*
X15748D02*
D03*
D93*
X78838Y75028D02*
D03*
D97*
X223622Y287402D02*
D03*
X226378Y283465D02*
D03*
X229134Y275984D02*
D03*
X204331Y225590D02*
D03*
X332677Y142520D02*
D03*
X220571Y143209D02*
D03*
X217717Y152756D02*
D03*
X329331Y159252D02*
D03*
X215354Y190945D02*
D03*
X265500Y205000D02*
D03*
X235827Y67323D02*
D03*
X233465Y71260D02*
D03*
X141732Y123228D02*
D03*
X231890D02*
D03*
X210630Y125591D02*
D03*
X207874Y127953D02*
D03*
X239035Y247835D02*
D03*
X92913Y128346D02*
D03*
X22106Y212500D02*
D03*
Y234154D02*
D03*
Y208170D02*
D03*
Y238484D02*
D03*
X129921Y212598D02*
D03*
X132677Y221653D02*
D03*
X135827Y232677D02*
D03*
X36614Y218503D02*
D03*
X138582Y236614D02*
D03*
X129921Y125591D02*
D03*
X126378Y127953D02*
D03*
X161811Y78346D02*
D03*
X118504Y91339D02*
D03*
X155118Y80709D02*
D03*
X123228Y87008D02*
D03*
X306693Y205512D02*
D03*
X232677Y221654D02*
D03*
X237008Y222047D02*
D03*
X21260Y221260D02*
D03*
Y229921D02*
D03*
X212800Y228900D02*
D03*
X322200Y205000D02*
D03*
X229500Y269300D02*
D03*
X309358Y228831D02*
D03*
X301575Y269291D02*
D03*
X193400Y247800D02*
D03*
X304330Y275984D02*
D03*
X216142Y273228D02*
D03*
X218504Y279134D02*
D03*
X127559Y209449D02*
D03*
X136221Y217323D02*
D03*
X287402Y302362D02*
D03*
X284252Y304724D02*
D03*
X281890Y307480D02*
D03*
X153543Y241732D02*
D03*
X183858Y125591D02*
D03*
X186221Y127953D02*
D03*
X78838Y125493D02*
D03*
X207087Y67716D02*
D03*
X246063Y302362D02*
D03*
X242913Y304724D02*
D03*
X239370Y307087D02*
D03*
X331102Y225590D02*
D03*
X40157Y174016D02*
D03*
X91929Y175394D02*
D03*
X236221Y287402D02*
D03*
X112992Y205512D02*
D03*
X110630Y202756D02*
D03*
M02*
