%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
%ADD10R,0.06000X0.04000*%
%ADD11R,0.04000X0.06000*%
%ADD12R,0.08701X0.09252*%
%ADD13R,0.09252X0.10906*%
%ADD14R,0.05000X0.08000*%
%ADD15R,0.02799X0.03201*%
%ADD16R,0.04900X0.02200*%
%ADD17R,0.05118X0.03347*%
%ADD18R,0.02756X0.02362*%
%ADD19R,0.09449X0.07087*%
%ADD20R,0.07874X0.01969*%
%ADD21R,0.08661X0.09843*%
%ADD22R,0.04000X0.02000*%
%ADD23R,0.04700X0.04100*%
%ADD24R,0.11024X0.02953*%
%ADD25R,0.18701X0.55118*%
%ADD26R,0.01181X0.01772*%
%ADD27R,0.01772X0.01181*%
%ADD28R,0.01378X0.03150*%
%ADD29R,0.03150X0.01378*%
%ADD30R,0.04331X0.02362*%
%ADD31R,0.03201X0.02799*%
G04:AMPARAMS|DCode=32|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.04250,-0.01500,-0.04250,0.01500,-0.02750,0.03000,0.02750,0.03000,0.04250,0.01500,0.04250,-0.01500,0.02750,-0.03000,-0.02750,-0.03000,-0.04250,-0.01500,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.08500X0.06000*%
%ADD34R,0.03937X0.05512*%
%ADD35R,0.01142X0.02756*%
%ADD36R,0.11811X0.11811*%
%ADD37R,0.02756X0.01142*%
%ADD38R,0.01772X0.01772*%
%ADD39R,0.03543X0.08268*%
%ADD40R,0.12992X0.08268*%
%ADD41R,0.04213X0.08504*%
%ADD42R,0.01181X0.06496*%
%ADD43R,0.07480X0.05118*%
%ADD44R,0.07480X0.09449*%
%ADD45O,0.01181X0.06496*%
%ADD46O,0.06496X0.01181*%
%ADD47C,0.00787*%
%ADD48C,0.03937*%
%ADD49R,0.23622X0.07874*%
%ADD50R,0.25591X0.07874*%
%ADD51R,0.06299X0.01181*%
%ADD52R,0.18504X0.00394*%
%ADD53R,0.03150X0.03150*%
%ADD54R,0.21654X0.00787*%
%ADD55R,0.11811X0.03937*%
%ADD56R,0.15748X0.09843*%
%ADD57R,0.03937X0.12205*%
%ADD58R,0.12992X0.16535*%
%ADD59R,0.14961X0.24803*%
%ADD60R,0.29528X0.12598*%
%ADD61R,0.00787X0.07874*%
%ADD62R,0.06299X0.13779*%
%ADD63R,0.17717X0.07874*%
%ADD64R,0.08268X0.18898*%
%ADD65R,0.24803X0.18898*%
%ADD66R,0.24803X0.00787*%
%ADD67R,0.06299X0.07087*%
%ADD68R,0.05512X0.07480*%
%ADD69R,0.52362X0.07480*%
%ADD70R,0.19685X0.07874*%
%ADD71R,0.11417X0.11417*%
%ADD72R,0.08268X0.07480*%
%ADD73R,0.01575X0.00394*%
%ADD74R,0.30315X0.16929*%
%ADD75R,0.09843X0.13779*%
%ADD76R,0.06299X0.15748*%
%ADD77R,0.20079X0.08661*%
%ADD78R,0.14173X0.44488*%
%ADD79R,0.12992X0.43307*%
%ADD80R,0.27559X0.29528*%
%ADD81R,0.16929X0.29528*%
%ADD82R,0.16535X0.05512*%
%ADD83R,0.09449X0.09843*%
%ADD84R,0.12205X0.18898*%
%ADD85R,0.01969X0.11024*%
%ADD86R,0.00787X0.11024*%
%ADD87R,0.05906X0.21654*%
%ADD88R,0.07874X0.03937*%
%ADD89R,0.42520X0.07520*%
%ADD90R,0.32795X0.20000*%
%ADD91C,0.06500*%
%ADD92R,0.06500X0.06500*%
%ADD93C,0.06000*%
%ADD94R,0.06500X0.06500*%
%ADD95R,0.07874X0.07874*%
%ADD96C,0.07874*%
%ADD97C,0.02362*%
%ADD98C,0.23622*%
%ADD99C,0.04724*%
%ADD100C,0.04000*%
%ADD101C,0.08000*%
%ADD102C,0.07000*%
G04:AMPARAMS|DCode=103|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD103THD103*%
G04:AMPARAMS|DCode=104|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD104THD104*%
%ADD105C,0.09118*%
G04:AMPARAMS|DCode=106|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD106THD106*%
G04:AMPARAMS|DCode=107|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD107THD107*%
%ADD108C,0.07937*%
%ADD109C,0.04984*%
G04:AMPARAMS|DCode=110|XSize=69.843mil|YSize=69.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD110*
7,0,0,0.06984,0.04984,0.01000,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=178.11mil|YSize=178.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.17811,0.15811,0.01000,45*
%
%ADD111THD111*%
%ADD112C,0.07543*%
D47*
X200394Y160630D02*
X203543Y163779D01*
Y164567D01*
X197244Y56299D02*
Y90125D01*
X195669Y54724D02*
X197244Y56299D01*
X193701Y54724D02*
X195669D01*
X200394Y51181D02*
Y91429D01*
X198819Y49606D02*
X200394Y51181D01*
X198819Y53543D02*
Y90777D01*
X197638Y52362D02*
X198819Y53543D01*
X196063Y52362D02*
X197638D01*
X195669Y59055D02*
Y89473D01*
X193701Y57087D02*
X195669Y59055D01*
X191339Y57087D02*
X193701D01*
X188976Y59449D02*
X192126D01*
X188583Y59055D02*
X188976Y59449D01*
X192126D02*
X194095Y61417D01*
Y187020D01*
X192520Y64961D02*
Y186367D01*
X188976Y61417D02*
X192520Y64961D01*
X185433Y61417D02*
X188976D01*
X151181Y318898D02*
X152362D01*
X150000Y317717D02*
X151181Y318898D01*
X150000Y278346D02*
Y317717D01*
X175984Y285827D02*
X177559Y284252D01*
X172047Y285827D02*
X175984D01*
X170169Y287705D02*
X172047Y285827D01*
X194685Y268985D02*
X195762Y267908D01*
Y254462D02*
Y267908D01*
X226378Y191732D02*
Y283465D01*
X224410Y189764D02*
X226378Y191732D01*
X224410Y186614D02*
Y189764D01*
X223622Y193307D02*
Y287402D01*
X220866Y190551D02*
X223622Y193307D01*
X220866Y186614D02*
Y190551D01*
X185075Y250823D02*
X190800Y256548D01*
Y272900D01*
X186650Y249050D02*
X193400Y255800D01*
X220472Y201969D02*
Y251181D01*
X204331Y225590D02*
Y255118D01*
X190600Y272700D02*
X190800Y272900D01*
X217717Y151969D02*
Y152756D01*
Y151969D02*
X217717Y151968D01*
X212800Y187300D02*
Y228900D01*
X235827Y67323D02*
Y88976D01*
X229134Y95669D02*
X235827Y88976D01*
X233465Y71260D02*
Y88976D01*
X226772Y95669D02*
X233465Y88976D01*
X226772Y95669D02*
Y168504D01*
X231890Y123228D02*
X232283Y123622D01*
X229134Y95669D02*
Y172441D01*
X205906Y163589D02*
Y167717D01*
X210433Y165889D02*
Y173425D01*
X212293Y255600D02*
X220300D01*
X210438Y253745D02*
X212293Y255600D01*
X210438Y176761D02*
Y253745D01*
Y176761D02*
X212795Y174404D01*
Y166024D02*
Y174404D01*
X141402Y85496D02*
Y122898D01*
X141339Y85433D02*
X141402Y85496D01*
Y122898D02*
X141732Y123228D01*
X209842Y125591D02*
X210630D01*
X208661Y80315D02*
Y80512D01*
X208760Y80610D01*
X209547Y82972D02*
X211313D01*
X212992Y81293D01*
Y76378D02*
Y81293D01*
X170078Y315354D02*
X170169Y315263D01*
X92775Y128208D02*
X92913Y128346D01*
X232283Y123622D02*
Y170866D01*
X36614Y218503D02*
X36614Y218504D01*
X129921Y107410D02*
Y125591D01*
X126378Y109843D02*
Y127953D01*
X304268Y128016D02*
X304331Y127953D01*
X196851Y251968D02*
X197244D01*
X188224Y246924D02*
X195762Y254462D01*
X189799Y244199D02*
X193400Y247800D01*
X306693Y205512D02*
Y326772D01*
X304268Y275921D02*
X304330Y275984D01*
X304268Y128016D02*
Y275921D01*
X160169Y317255D02*
X160630Y317717D01*
X281890Y307480D02*
X281890Y307480D01*
X170472Y187795D02*
X171069D01*
X155117Y241732D02*
X155117Y241732D01*
X153543Y241732D02*
X155117D01*
X208268Y84252D02*
X209547Y82972D01*
X208268Y84252D02*
Y124016D01*
X209842Y125591D01*
X206693Y82677D02*
X208760Y80610D01*
X206693Y82677D02*
Y126772D01*
X207874Y127953D01*
X205118Y158347D02*
X212795Y166024D01*
X203543Y157480D02*
X203543Y157480D01*
Y158999D01*
X210433Y165889D01*
X201969Y47638D02*
Y158661D01*
X201969Y158661D01*
Y159652D01*
X205906Y163589D01*
X200394Y91429D02*
X200394Y91429D01*
X200394Y91429D02*
Y101484D01*
X200394Y101484D01*
Y160630D01*
X198819Y90777D02*
X198819Y90777D01*
X198819Y90777D02*
Y102136D01*
X198819Y102136D01*
X197244Y90125D02*
X197244Y90125D01*
X197244Y90125D02*
Y102789D01*
X197244Y102789D01*
X195669Y89473D02*
X195669Y89473D01*
X195669Y89473D02*
Y103441D01*
X195669Y103441D01*
X183858Y125591D02*
Y129325D01*
X183858Y129325D02*
X183858Y129325D01*
X183858Y129325D02*
Y149415D01*
X183858Y149415D01*
Y151372D01*
X183858Y151373D02*
X183858Y151372D01*
X183858Y151373D02*
Y168897D01*
X186220Y128347D02*
Y172048D01*
Y128347D02*
X186614Y127953D01*
X186221D02*
X186614D01*
X189799Y197996D02*
Y244199D01*
Y197996D02*
X198819Y188976D01*
Y102136D02*
Y188976D01*
X188224Y197344D02*
X197244Y188324D01*
Y102789D02*
Y188324D01*
X186650Y196692D02*
X195669Y187672D01*
Y103441D02*
Y187672D01*
X185075Y196039D02*
X194095Y187020D01*
X183500Y195387D02*
X192520Y186367D01*
X188224Y197344D02*
Y246924D01*
X186650Y196692D02*
Y249050D01*
X183500Y195387D02*
Y255100D01*
X205118Y69685D02*
X207087Y67716D01*
X205118Y69685D02*
Y158347D01*
X203543Y44094D02*
Y46457D01*
X203543Y46457D02*
X203543Y46457D01*
X203543Y46457D02*
Y157480D01*
X201181Y46850D02*
X201969Y47638D01*
X78838Y115028D02*
Y125493D01*
X101968Y136614D02*
Y136614D01*
X170866Y191732D02*
X174409Y195276D01*
Y275197D01*
X171069Y187795D02*
X175984Y192711D01*
X175197Y188583D02*
X177559Y190945D01*
X179921Y187402D02*
Y318504D01*
X177953Y185433D02*
X179921Y187402D01*
X173228Y276378D02*
X174409Y275197D01*
X160169Y286288D02*
Y317255D01*
Y286288D02*
X162598Y283858D01*
X150000Y278346D02*
X151969Y276378D01*
X173228D01*
X162598Y283858D02*
X175197D01*
X175984Y283071D01*
Y192711D02*
Y283071D01*
X177559Y190945D02*
Y284252D01*
X170169Y287705D02*
Y315263D01*
X288583Y15748D02*
X290551Y17717D01*
X273622Y15748D02*
X288583D01*
X290551Y17717D02*
Y251969D01*
X273622Y45748D02*
X280394D01*
X281890Y47244D01*
Y307480D01*
X273622Y35748D02*
X282992D01*
X284252Y37008D01*
Y304724D01*
X273622Y25748D02*
X285591D01*
X287402Y27559D01*
Y302362D01*
X292913Y17323D02*
Y264173D01*
Y17323D02*
X294646Y15590D01*
X348425D01*
X368425Y318898D02*
Y350079D01*
X368110Y350394D02*
X368425Y350079D01*
X358425Y318898D02*
Y350079D01*
X358110Y350394D02*
X358425Y350079D01*
X348425Y318898D02*
Y350079D01*
X348110Y350394D02*
X348425Y350079D01*
X276162Y207480D02*
Y326200D01*
X273228Y210828D02*
Y311417D01*
X273000Y210600D02*
X273228Y210828D01*
X75000Y168307D02*
Y183661D01*
Y168307D02*
X77165Y166142D01*
X83662D01*
X88838Y115028D02*
Y116397D01*
X92913Y120472D01*
Y128346D01*
X185075Y196039D02*
Y250823D01*
X275591Y326772D02*
X276162Y326200D01*
X0Y0D02*
Y393701D01*
X393701D01*
Y0D02*
Y393701D01*
X0Y0D02*
X393701D01*
D91*
X78838Y115028D02*
D03*
X88838D02*
D03*
X368425Y318898D02*
D03*
X358425D02*
D03*
X348425D02*
D03*
X368110Y350394D02*
D03*
X358110D02*
D03*
X348110D02*
D03*
X273622Y15748D02*
D03*
Y25748D02*
D03*
Y35748D02*
D03*
Y45748D02*
D03*
X348425Y15590D02*
D03*
D97*
X223622Y287402D02*
D03*
X226378Y283465D02*
D03*
X224410Y186614D02*
D03*
X204331Y225590D02*
D03*
Y255118D02*
D03*
X220472Y251181D02*
D03*
X276378Y207480D02*
D03*
X194685Y268985D02*
D03*
X190800Y272900D02*
D03*
X217717Y152756D02*
D03*
X212800Y187300D02*
D03*
X273000Y210600D02*
D03*
X235827Y67323D02*
D03*
X233465Y71260D02*
D03*
X226772Y168504D02*
D03*
X141339Y85433D02*
D03*
X141732Y123228D02*
D03*
X231890D02*
D03*
X210630Y125591D02*
D03*
X207874Y127953D02*
D03*
X208661Y80315D02*
D03*
X229134Y172441D02*
D03*
X203543Y164567D02*
D03*
X205906Y167717D02*
D03*
X210433Y173425D02*
D03*
X170078Y315354D02*
D03*
X179921Y318504D02*
D03*
X152362Y318898D02*
D03*
X92913Y128346D02*
D03*
X232283Y170866D02*
D03*
X36614Y218503D02*
D03*
X212992Y76378D02*
D03*
X129921Y107410D02*
D03*
Y125591D02*
D03*
X126378Y109843D02*
D03*
Y127953D02*
D03*
X306693Y205512D02*
D03*
X220866Y186614D02*
D03*
X220300Y255600D02*
D03*
X212800Y228900D02*
D03*
X304331Y127953D02*
D03*
X197244Y251968D02*
D03*
X193400Y255800D02*
D03*
Y247800D02*
D03*
X183500Y255100D02*
D03*
X304330Y275984D02*
D03*
X160630Y317717D02*
D03*
X287402Y302362D02*
D03*
X284252Y304724D02*
D03*
X292913Y264173D02*
D03*
X290551Y251969D02*
D03*
X281890Y307480D02*
D03*
X177953Y185433D02*
D03*
X175197Y188583D02*
D03*
X170472Y187795D02*
D03*
X170866Y191732D02*
D03*
X153543Y241732D02*
D03*
X186220Y172048D02*
D03*
X183858Y168897D02*
D03*
X183858Y125591D02*
D03*
X186221Y127953D02*
D03*
X78838Y125493D02*
D03*
X207087Y67716D02*
D03*
X203543Y44094D02*
D03*
X201181Y46850D02*
D03*
X198819Y49606D02*
D03*
X196063Y52362D02*
D03*
X193701Y54724D02*
D03*
X191339Y57087D02*
D03*
X188583Y59055D02*
D03*
X185433Y61417D02*
D03*
X101968Y136614D02*
D03*
X273228Y311417D02*
D03*
X75000Y183661D02*
D03*
X83662Y166142D02*
D03*
X306693Y326772D02*
D03*
X275591Y326772D02*
D03*
X220472Y201181D02*
D03*
M02*
