%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.06000X0.04000*%
%ADD11R,0.04000X0.06000*%
%ADD12R,0.08701X0.09252*%
%ADD13R,0.09252X0.10906*%
%ADD14R,0.05000X0.08000*%
%ADD15R,0.02799X0.03201*%
%ADD16R,0.04900X0.02200*%
%ADD17R,0.05118X0.03347*%
%ADD18R,0.02756X0.02362*%
%ADD19R,0.09449X0.07087*%
%ADD20R,0.07874X0.01969*%
%ADD21R,0.08661X0.09843*%
%ADD22R,0.04000X0.02000*%
%ADD23R,0.04700X0.04100*%
%ADD24R,0.11024X0.02953*%
%ADD25R,0.18701X0.55118*%
%ADD26R,0.01181X0.01772*%
%ADD27R,0.01772X0.01181*%
%ADD28R,0.01378X0.03150*%
%ADD29R,0.03150X0.01378*%
%ADD30R,0.04331X0.02362*%
%ADD31R,0.03201X0.02799*%
G04:AMPARAMS|DCode=32|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.04250,-0.01500,-0.04250,0.01500,-0.02750,0.03000,0.02750,0.03000,0.04250,0.01500,0.04250,-0.01500,0.02750,-0.03000,-0.02750,-0.03000,-0.04250,-0.01500,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.08500X0.06000*%
%ADD34R,0.03937X0.05512*%
%ADD35R,0.01142X0.02756*%
%ADD36R,0.11811X0.11811*%
%ADD37R,0.02756X0.01142*%
%ADD38R,0.01772X0.01772*%
%ADD39R,0.03543X0.08268*%
%ADD40R,0.12992X0.08268*%
%ADD41R,0.04213X0.08504*%
%ADD42R,0.01181X0.06496*%
%ADD43R,0.07480X0.05118*%
%ADD44R,0.07480X0.09449*%
%ADD45O,0.01181X0.06496*%
%ADD46O,0.06496X0.01181*%
%ADD47C,0.00787*%
%ADD48C,0.03937*%
%ADD49R,0.23622X0.07874*%
%ADD50R,0.25591X0.07874*%
%ADD51R,0.06299X0.01181*%
%ADD52R,0.18504X0.00394*%
%ADD53R,0.03150X0.03150*%
%ADD54R,0.21654X0.00787*%
%ADD55R,0.11811X0.03937*%
%ADD56R,0.15748X0.09843*%
%ADD57R,0.03937X0.12205*%
%ADD58R,0.12992X0.16535*%
%ADD59R,0.14961X0.24803*%
%ADD60R,0.29528X0.12598*%
%ADD61R,0.00787X0.07874*%
%ADD62R,0.06299X0.13779*%
%ADD63R,0.17717X0.07874*%
%ADD64R,0.08268X0.18898*%
%ADD65R,0.24803X0.18898*%
%ADD66R,0.24803X0.00787*%
%ADD67R,0.06299X0.07087*%
%ADD68R,0.05512X0.07480*%
%ADD69R,0.52362X0.07480*%
%ADD70R,0.19685X0.07874*%
%ADD71R,0.11417X0.11417*%
%ADD72R,0.08268X0.07480*%
%ADD73R,0.01575X0.00394*%
%ADD74R,0.30315X0.16929*%
%ADD75R,0.09843X0.13779*%
%ADD76R,0.06299X0.15748*%
%ADD77R,0.20079X0.08661*%
%ADD78R,0.14173X0.44488*%
%ADD79R,0.12992X0.43307*%
%ADD80R,0.27559X0.29528*%
%ADD81R,0.16929X0.29528*%
%ADD82R,0.16535X0.05512*%
%ADD83R,0.09449X0.09843*%
%ADD84R,0.12205X0.18898*%
%ADD85R,0.01969X0.11024*%
%ADD86R,0.00787X0.11024*%
%ADD87R,0.05906X0.21654*%
%ADD88R,0.07874X0.03937*%
%ADD89R,0.42520X0.07520*%
%ADD90R,0.32795X0.20000*%
%ADD91C,0.06500*%
%ADD92R,0.06500X0.06500*%
%ADD93C,0.06000*%
%ADD94R,0.06500X0.06500*%
%ADD95R,0.07874X0.07874*%
%ADD96C,0.07874*%
%ADD97C,0.02362*%
%ADD98C,0.23622*%
%ADD99C,0.04724*%
%ADD100C,0.04000*%
%ADD101C,0.08000*%
%ADD102C,0.07000*%
G04:AMPARAMS|DCode=103|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD103THD103*%
G04:AMPARAMS|DCode=104|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD104THD104*%
%ADD105C,0.09118*%
G04:AMPARAMS|DCode=106|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD106THD106*%
G04:AMPARAMS|DCode=107|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD107THD107*%
%ADD108C,0.07937*%
%ADD109C,0.04984*%
G04:AMPARAMS|DCode=110|XSize=69.843mil|YSize=69.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD110*
7,0,0,0.06984,0.04984,0.01000,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=178.11mil|YSize=178.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.17811,0.15811,0.01000,45*
%
%ADD111THD111*%
%ADD112C,0.07543*%
%ADD113C,0.15811*%
%ADD114C,0.01000*%
%ADD115C,0.00984*%
%ADD116C,0.02362*%
%ADD117C,0.00500*%
%ADD118C,0.00600*%
%ADD119C,0.00394*%
%ADD120C,0.01181*%
%ADD121C,0.00200*%
%ADD122C,0.00591*%
%ADD123R,0.01968X0.02953*%
%ADD124R,0.06299X0.00394*%
%ADD125R,0.07087X0.08268*%
D10*
X49213Y162535D02*
D03*
Y170535D02*
D03*
X59055Y162535D02*
D03*
Y170535D02*
D03*
X344488Y271717D02*
D03*
Y263717D02*
D03*
X45276Y198882D02*
D03*
Y190882D02*
D03*
X57087D02*
D03*
Y198882D02*
D03*
X343701Y83858D02*
D03*
Y75858D02*
D03*
X220472Y334709D02*
D03*
Y326709D02*
D03*
X236220Y334709D02*
D03*
Y326709D02*
D03*
X220472Y344425D02*
D03*
Y352425D02*
D03*
X236220Y344425D02*
D03*
Y352425D02*
D03*
X251969Y334709D02*
D03*
Y326709D02*
D03*
X267717Y334709D02*
D03*
Y326709D02*
D03*
X251969Y344425D02*
D03*
Y352425D02*
D03*
X267717Y344488D02*
D03*
Y352488D02*
D03*
X283465Y334709D02*
D03*
Y326709D02*
D03*
X299213Y334709D02*
D03*
Y326709D02*
D03*
X283465Y344425D02*
D03*
Y352425D02*
D03*
X299213Y344425D02*
D03*
Y352425D02*
D03*
X17717Y251906D02*
D03*
Y259906D02*
D03*
X41339Y297307D02*
D03*
Y289307D02*
D03*
X5906Y259906D02*
D03*
Y251906D02*
D03*
X74803Y308992D02*
D03*
Y316992D02*
D03*
X144488Y316866D02*
D03*
Y324866D02*
D03*
X309055Y248158D02*
D03*
Y240158D02*
D03*
X116397Y108430D02*
D03*
Y116430D02*
D03*
X118110Y72772D02*
D03*
Y80772D02*
D03*
X152756Y100126D02*
D03*
Y92126D02*
D03*
X74803Y136551D02*
D03*
Y144551D02*
D03*
X314961Y338520D02*
D03*
Y346520D02*
D03*
X217409Y62929D02*
D03*
Y70929D02*
D03*
X173228Y62929D02*
D03*
Y70929D02*
D03*
X174016Y154661D02*
D03*
Y162661D02*
D03*
X145669Y247307D02*
D03*
Y239307D02*
D03*
X183858Y162661D02*
D03*
Y154661D02*
D03*
X211811Y166205D02*
D03*
Y158205D02*
D03*
X239764Y166992D02*
D03*
Y158992D02*
D03*
X258661Y225260D02*
D03*
Y217260D02*
D03*
X207087Y277102D02*
D03*
Y285102D02*
D03*
X188976Y279465D02*
D03*
Y287465D02*
D03*
X139370Y164047D02*
D03*
Y172047D02*
D03*
D11*
X38520Y231496D02*
D03*
X46520D02*
D03*
X7417Y344488D02*
D03*
X15417D02*
D03*
X200850Y372047D02*
D03*
X192850D02*
D03*
X301118Y192913D02*
D03*
X309118D02*
D03*
X301906Y139764D02*
D03*
X309906D02*
D03*
X144157Y79134D02*
D03*
X136157D02*
D03*
X143764Y113779D02*
D03*
X135764D02*
D03*
X207504Y96457D02*
D03*
X215504D02*
D03*
X225346Y110236D02*
D03*
X217346D02*
D03*
X163323Y96457D02*
D03*
X171323D02*
D03*
X181165Y110236D02*
D03*
X173165D02*
D03*
X148945Y225984D02*
D03*
X140945D02*
D03*
X254661Y257283D02*
D03*
X262662D02*
D03*
X145732Y193307D02*
D03*
X137732D02*
D03*
Y183071D02*
D03*
X145732D02*
D03*
X137732Y203150D02*
D03*
X145732D02*
D03*
D12*
X208917Y385827D02*
D03*
X196595D02*
D03*
D13*
X45276Y330984D02*
D03*
Y310748D02*
D03*
D14*
X237689Y98425D02*
D03*
X224689D02*
D03*
X193508D02*
D03*
X180508D02*
D03*
D15*
X269142Y158661D02*
D03*
X263142D02*
D03*
X251331D02*
D03*
X257331D02*
D03*
X89520Y299213D02*
D03*
X95520D02*
D03*
X97197Y247244D02*
D03*
X103197D02*
D03*
X105268Y299213D02*
D03*
X111268D02*
D03*
X116882Y272835D02*
D03*
X122882D02*
D03*
X11661Y73228D02*
D03*
X5661D02*
D03*
X11661Y63386D02*
D03*
X5661D02*
D03*
X11661Y53543D02*
D03*
X5661D02*
D03*
X11661Y43701D02*
D03*
X5661D02*
D03*
X11661Y119291D02*
D03*
X5661D02*
D03*
X11661Y109449D02*
D03*
X5661D02*
D03*
X11661Y99606D02*
D03*
X5661D02*
D03*
X11661Y89764D02*
D03*
X5661D02*
D03*
X36614Y221654D02*
D03*
X42614D02*
D03*
X261173Y104724D02*
D03*
X267173D02*
D03*
Y98819D02*
D03*
X261173D02*
D03*
X267173Y87008D02*
D03*
X261173D02*
D03*
Y79134D02*
D03*
X267173D02*
D03*
X149457Y216535D02*
D03*
X143457D02*
D03*
X252512Y181890D02*
D03*
X258512D02*
D03*
D16*
X70221Y179715D02*
D03*
Y175965D02*
D03*
Y183465D02*
D03*
X79921Y175965D02*
D03*
Y183465D02*
D03*
D17*
X251181Y7972D02*
D03*
Y14862D02*
D03*
X243307Y7972D02*
D03*
Y14862D02*
D03*
X235433Y7972D02*
D03*
Y14862D02*
D03*
X227559Y7972D02*
D03*
Y14862D02*
D03*
X217717Y7972D02*
D03*
Y14862D02*
D03*
X209842Y7972D02*
D03*
Y14862D02*
D03*
X201969Y7972D02*
D03*
Y14862D02*
D03*
X194095Y7972D02*
D03*
Y14862D02*
D03*
X61024Y325295D02*
D03*
Y332185D02*
D03*
D18*
X84646Y312165D02*
D03*
Y317756D02*
D03*
X141732Y38543D02*
D03*
Y44134D02*
D03*
X157480Y38543D02*
D03*
Y44134D02*
D03*
X173228Y38543D02*
D03*
Y44134D02*
D03*
X188976Y38543D02*
D03*
Y44134D02*
D03*
X125984Y38543D02*
D03*
Y44134D02*
D03*
X110236Y38543D02*
D03*
Y44134D02*
D03*
X94488Y38543D02*
D03*
Y44134D02*
D03*
X78740Y38543D02*
D03*
Y44134D02*
D03*
X324803Y341693D02*
D03*
Y347283D02*
D03*
D19*
X114370Y318898D02*
D03*
X98228D02*
D03*
D22*
X25788Y229823D02*
D03*
Y224114D02*
D03*
Y221162D02*
D03*
Y238484D02*
D03*
Y208170D02*
D03*
Y234154D02*
D03*
Y212500D02*
D03*
Y226870D02*
D03*
Y216831D02*
D03*
D23*
X19489Y243898D02*
D03*
X1969D02*
D03*
Y202756D02*
D03*
X19489D02*
D03*
D24*
X295669Y85039D02*
D03*
X279669D02*
D03*
X295669Y90039D02*
D03*
X279669D02*
D03*
X295669Y95039D02*
D03*
X279669D02*
D03*
X295669Y100039D02*
D03*
X279669D02*
D03*
X295669Y105039D02*
D03*
X279669D02*
D03*
D25*
X175197Y364173D02*
D03*
X138780D02*
D03*
D26*
X217409Y78543D02*
D03*
X219378D02*
D03*
X221346D02*
D03*
X223315D02*
D03*
Y88583D02*
D03*
X221346D02*
D03*
X219378D02*
D03*
X217409D02*
D03*
X173228Y78740D02*
D03*
X175197D02*
D03*
X177165D02*
D03*
X179134D02*
D03*
Y88780D02*
D03*
X177165D02*
D03*
X175197D02*
D03*
X173228D02*
D03*
D27*
X225382Y80610D02*
D03*
Y82579D02*
D03*
Y84547D02*
D03*
Y86516D02*
D03*
X215343D02*
D03*
Y84547D02*
D03*
Y82579D02*
D03*
Y80610D02*
D03*
X181201Y80807D02*
D03*
Y82776D02*
D03*
Y84744D02*
D03*
Y86713D02*
D03*
X171161D02*
D03*
Y84744D02*
D03*
Y82776D02*
D03*
Y80807D02*
D03*
D28*
X127953Y104331D02*
D03*
X129921D02*
D03*
X131890D02*
D03*
X133858D02*
D03*
X135827D02*
D03*
X137795D02*
D03*
Y88583D02*
D03*
X135827D02*
D03*
X133858D02*
D03*
X131890D02*
D03*
X129921D02*
D03*
X127953D02*
D03*
D29*
X140748Y101378D02*
D03*
Y99409D02*
D03*
Y97441D02*
D03*
Y95472D02*
D03*
Y93504D02*
D03*
Y91535D02*
D03*
X125000D02*
D03*
Y93504D02*
D03*
Y95472D02*
D03*
Y97441D02*
D03*
Y99409D02*
D03*
Y101378D02*
D03*
D30*
X59055Y135630D02*
D03*
Y140551D02*
D03*
Y145472D02*
D03*
Y150394D02*
D03*
X50394Y135630D02*
D03*
Y140551D02*
D03*
Y145472D02*
D03*
Y150394D02*
D03*
D31*
X75197Y169142D02*
D03*
Y163142D02*
D03*
X251181Y21016D02*
D03*
Y27016D02*
D03*
X243307Y21016D02*
D03*
Y27016D02*
D03*
X235433Y21016D02*
D03*
Y27016D02*
D03*
X228346Y347394D02*
D03*
Y353394D02*
D03*
X244094Y347394D02*
D03*
Y353394D02*
D03*
X227559Y21016D02*
D03*
Y27016D02*
D03*
X217717Y21260D02*
D03*
Y27260D02*
D03*
X209842Y21260D02*
D03*
Y27260D02*
D03*
X201969Y21260D02*
D03*
Y27260D02*
D03*
X259843Y347394D02*
D03*
Y353394D02*
D03*
X275591Y347394D02*
D03*
Y353394D02*
D03*
X194095Y21260D02*
D03*
Y27260D02*
D03*
X291339Y347394D02*
D03*
Y353394D02*
D03*
X307087Y347394D02*
D03*
Y353394D02*
D03*
X68898Y331740D02*
D03*
Y325740D02*
D03*
X61024Y315992D02*
D03*
Y309992D02*
D03*
X66929D02*
D03*
Y315992D02*
D03*
X128740Y319835D02*
D03*
Y325835D02*
D03*
X135827D02*
D03*
Y319835D02*
D03*
X133858Y36370D02*
D03*
Y42370D02*
D03*
X149606Y36370D02*
D03*
Y42370D02*
D03*
X165354Y36370D02*
D03*
Y42370D02*
D03*
X181102Y36370D02*
D03*
Y42370D02*
D03*
X118110Y36370D02*
D03*
Y42370D02*
D03*
X102362Y36370D02*
D03*
Y42370D02*
D03*
X86614Y36370D02*
D03*
Y42370D02*
D03*
X70866Y36370D02*
D03*
Y42370D02*
D03*
X92775Y139052D02*
D03*
Y133052D02*
D03*
X84507Y139052D02*
D03*
Y133052D02*
D03*
X155512Y69835D02*
D03*
Y75835D02*
D03*
X161417Y69835D02*
D03*
Y75835D02*
D03*
X228346Y296307D02*
D03*
Y290307D02*
D03*
X236221Y296307D02*
D03*
Y290307D02*
D03*
X125984Y75740D02*
D03*
Y81740D02*
D03*
X318898Y357236D02*
D03*
Y363236D02*
D03*
D32*
X52973Y43701D02*
D03*
X52973Y89449D02*
D03*
D33*
X52973Y53701D02*
D03*
Y63701D02*
D03*
Y73701D02*
D03*
X20472D02*
D03*
Y63701D02*
D03*
Y53701D02*
D03*
Y43701D02*
D03*
X52973Y99449D02*
D03*
Y109449D02*
D03*
Y119449D02*
D03*
X20472D02*
D03*
Y109449D02*
D03*
Y99449D02*
D03*
Y89449D02*
D03*
D34*
X86614Y281496D02*
D03*
X94094D02*
D03*
X90354Y290157D02*
D03*
X92717Y231496D02*
D03*
X100197D02*
D03*
X96457Y240157D02*
D03*
X100787Y281496D02*
D03*
X108268D02*
D03*
X104528Y290157D02*
D03*
X114370Y257087D02*
D03*
X121850D02*
D03*
X118110Y265748D02*
D03*
D35*
X98425Y166339D02*
D03*
Y148622D02*
D03*
X96457D02*
D03*
X94488D02*
D03*
X92520D02*
D03*
X90551D02*
D03*
X88583D02*
D03*
X86614D02*
D03*
X96457Y166339D02*
D03*
X94488D02*
D03*
X92520D02*
D03*
X90551D02*
D03*
X88583D02*
D03*
X86614D02*
D03*
D36*
X92520Y157480D02*
D03*
D37*
X101378Y151575D02*
D03*
Y153543D02*
D03*
Y155512D02*
D03*
Y157480D02*
D03*
Y159449D02*
D03*
Y161417D02*
D03*
Y163386D02*
D03*
X83662Y151575D02*
D03*
Y153543D02*
D03*
Y155512D02*
D03*
Y157480D02*
D03*
Y159449D02*
D03*
Y161417D02*
D03*
Y163386D02*
D03*
D38*
X100787Y165748D02*
D03*
D39*
X28740Y328150D02*
D03*
X19685D02*
D03*
X10630D02*
D03*
X30709Y292717D02*
D03*
X21654D02*
D03*
X12598D02*
D03*
D40*
X19685Y305709D02*
D03*
X21654Y270276D02*
D03*
D41*
X89764Y336614D02*
D03*
X96457D02*
D03*
X103150D02*
D03*
X109843D02*
D03*
X116535D02*
D03*
D42*
X319488Y214272D02*
D03*
X322047D02*
D03*
X324606D02*
D03*
X327165D02*
D03*
X329724D02*
D03*
X332284D02*
D03*
X334843D02*
D03*
X319488Y236122D02*
D03*
X322047D02*
D03*
X324606D02*
D03*
X327165D02*
D03*
X329724D02*
D03*
X332284D02*
D03*
X334843D02*
D03*
X319095Y166240D02*
D03*
X321654D02*
D03*
X324213D02*
D03*
X326772D02*
D03*
X329331D02*
D03*
X331890D02*
D03*
X334449D02*
D03*
X319095Y188091D02*
D03*
X321654D02*
D03*
X324213D02*
D03*
X326772D02*
D03*
X329331D02*
D03*
X331890D02*
D03*
X334449D02*
D03*
X319882Y113091D02*
D03*
X322441D02*
D03*
X325000D02*
D03*
X327559D02*
D03*
X330118D02*
D03*
X332677D02*
D03*
X335236D02*
D03*
X319882Y134941D02*
D03*
X322441D02*
D03*
X325000D02*
D03*
X327559D02*
D03*
X330118D02*
D03*
X332677D02*
D03*
X335236D02*
D03*
D43*
X163386Y168701D02*
D03*
Y147047D02*
D03*
X150787D02*
D03*
Y168701D02*
D03*
D44*
X268307Y169685D02*
D03*
X252165D02*
D03*
D45*
X169094Y262992D02*
D03*
X171063D02*
D03*
X173032D02*
D03*
X175000D02*
D03*
X176969D02*
D03*
X178937D02*
D03*
X180906D02*
D03*
X182874D02*
D03*
X184843D02*
D03*
X186811D02*
D03*
X188780D02*
D03*
X190748D02*
D03*
X192717D02*
D03*
X194685D02*
D03*
X196654D02*
D03*
X198622D02*
D03*
X200591D02*
D03*
X202559D02*
D03*
X204528D02*
D03*
X206496D02*
D03*
X208465D02*
D03*
X210433D02*
D03*
X212402D02*
D03*
X214370D02*
D03*
X216339D02*
D03*
X218307D02*
D03*
X220276D02*
D03*
X222244D02*
D03*
X224213D02*
D03*
X226181D02*
D03*
X228150D02*
D03*
X230118D02*
D03*
X232087D02*
D03*
X234055D02*
D03*
X236024D02*
D03*
X237992D02*
D03*
Y179528D02*
D03*
X236024D02*
D03*
X234055D02*
D03*
X232087D02*
D03*
X230118D02*
D03*
X228150D02*
D03*
X226181D02*
D03*
X224213D02*
D03*
X222244D02*
D03*
X220276D02*
D03*
X218307D02*
D03*
X216339D02*
D03*
X214370D02*
D03*
X212402D02*
D03*
X210433D02*
D03*
X208465D02*
D03*
X206496D02*
D03*
X204528D02*
D03*
X202559D02*
D03*
X200591D02*
D03*
X198622D02*
D03*
X196654D02*
D03*
X194685D02*
D03*
X192717D02*
D03*
X190748D02*
D03*
X188780D02*
D03*
X186811D02*
D03*
X184843D02*
D03*
X182874D02*
D03*
X180906D02*
D03*
X178937D02*
D03*
X176969D02*
D03*
X175000D02*
D03*
X173032D02*
D03*
X171063D02*
D03*
X169094D02*
D03*
D46*
X245276Y255709D02*
D03*
Y253740D02*
D03*
Y251772D02*
D03*
Y249803D02*
D03*
Y247835D02*
D03*
Y245866D02*
D03*
Y243898D02*
D03*
Y241929D02*
D03*
Y239961D02*
D03*
Y237992D02*
D03*
Y236024D02*
D03*
Y234055D02*
D03*
Y232087D02*
D03*
Y230118D02*
D03*
Y228150D02*
D03*
Y226181D02*
D03*
Y224213D02*
D03*
Y222244D02*
D03*
Y220276D02*
D03*
Y218307D02*
D03*
Y216339D02*
D03*
Y214370D02*
D03*
Y212402D02*
D03*
Y210433D02*
D03*
Y208465D02*
D03*
Y206496D02*
D03*
Y204528D02*
D03*
Y202559D02*
D03*
Y200591D02*
D03*
Y198622D02*
D03*
Y196654D02*
D03*
Y194685D02*
D03*
Y192717D02*
D03*
Y190748D02*
D03*
Y188780D02*
D03*
Y186811D02*
D03*
X161811D02*
D03*
Y188780D02*
D03*
Y190748D02*
D03*
Y192717D02*
D03*
Y194685D02*
D03*
Y196654D02*
D03*
Y198622D02*
D03*
Y200591D02*
D03*
Y202559D02*
D03*
Y204528D02*
D03*
Y206496D02*
D03*
Y208465D02*
D03*
Y210433D02*
D03*
Y212402D02*
D03*
Y214370D02*
D03*
Y216339D02*
D03*
Y218307D02*
D03*
Y220276D02*
D03*
Y222244D02*
D03*
Y224213D02*
D03*
Y226181D02*
D03*
Y228150D02*
D03*
Y230118D02*
D03*
Y232087D02*
D03*
Y234055D02*
D03*
Y236024D02*
D03*
Y237992D02*
D03*
Y239961D02*
D03*
Y241929D02*
D03*
Y243898D02*
D03*
Y245866D02*
D03*
Y247835D02*
D03*
Y249803D02*
D03*
Y251772D02*
D03*
Y253740D02*
D03*
Y255709D02*
D03*
D47*
X0Y0D02*
Y393701D01*
X393701D01*
Y0D02*
Y393701D01*
X0Y0D02*
X393701D01*
D124*
X33661Y180315D02*
D03*
Y177165D02*
D03*
Y174016D02*
D03*
Y170866D02*
D03*
Y167717D02*
D03*
D125*
X32677Y190551D02*
D03*
X11811D02*
D03*
Y157480D02*
D03*
X32677D02*
D03*
M02*
