%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=65280*
%ADD10R,0.06000X0.04000*%
%ADD11R,0.04000X0.06000*%
%ADD12R,0.08701X0.09252*%
%ADD13R,0.09252X0.10906*%
%ADD14R,0.05000X0.08000*%
%ADD15R,0.02799X0.03201*%
%ADD16R,0.04900X0.02200*%
%ADD17R,0.05118X0.03347*%
%ADD18R,0.02756X0.02362*%
%ADD19R,0.09449X0.07087*%
%ADD20R,0.07874X0.01969*%
%ADD21R,0.08661X0.09843*%
%ADD22R,0.04000X0.02000*%
%ADD23R,0.04700X0.04100*%
%ADD24R,0.11024X0.02953*%
%ADD25R,0.18701X0.55118*%
%ADD26R,0.01181X0.01772*%
%ADD27R,0.01772X0.01181*%
%ADD28R,0.01378X0.03150*%
%ADD29R,0.03150X0.01378*%
%ADD30R,0.04331X0.02362*%
%ADD31R,0.03201X0.02799*%
G04:AMPARAMS|DCode=32|XSize=60mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.04250,-0.01500,-0.04250,0.01500,-0.02750,0.03000,0.02750,0.03000,0.04250,0.01500,0.04250,-0.01500,0.02750,-0.03000,-0.02750,-0.03000,-0.04250,-0.01500,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.08500X0.06000*%
%ADD34R,0.03937X0.05512*%
%ADD35R,0.01142X0.02756*%
%ADD36R,0.11811X0.11811*%
%ADD37R,0.02756X0.01142*%
%ADD38R,0.01772X0.01772*%
%ADD39R,0.03543X0.08268*%
%ADD40R,0.12992X0.08268*%
%ADD41R,0.04213X0.08504*%
%ADD42R,0.01181X0.06496*%
%ADD43R,0.07480X0.05118*%
%ADD44R,0.07480X0.09449*%
%ADD45O,0.01181X0.06496*%
%ADD46O,0.06496X0.01181*%
%ADD47C,0.00787*%
%ADD48C,0.03937*%
%ADD49R,0.23622X0.07874*%
%ADD50R,0.25591X0.07874*%
%ADD51R,0.06299X0.01181*%
%ADD52R,0.18504X0.00394*%
%ADD53R,0.03150X0.03150*%
%ADD54R,0.21654X0.00787*%
%ADD55R,0.11811X0.03937*%
%ADD56R,0.15748X0.09843*%
%ADD57R,0.03937X0.12205*%
%ADD58R,0.12992X0.16535*%
%ADD59R,0.14961X0.24803*%
%ADD60R,0.29528X0.12598*%
%ADD61R,0.00787X0.07874*%
%ADD62R,0.06299X0.13779*%
%ADD63R,0.17717X0.07874*%
%ADD64R,0.08268X0.18898*%
%ADD65R,0.24803X0.18898*%
%ADD66R,0.24803X0.00787*%
%ADD67R,0.06299X0.07087*%
%ADD68R,0.05512X0.07480*%
%ADD69R,0.52362X0.07480*%
%ADD70R,0.19685X0.07874*%
%ADD71R,0.11417X0.11417*%
%ADD72R,0.08268X0.07480*%
%ADD73R,0.01575X0.00394*%
%ADD74R,0.30315X0.16929*%
%ADD75R,0.09843X0.13779*%
%ADD76R,0.06299X0.15748*%
%ADD77R,0.20079X0.08661*%
%ADD78R,0.14173X0.44488*%
%ADD79R,0.12992X0.43307*%
%ADD80R,0.27559X0.29528*%
%ADD81R,0.16929X0.29528*%
%ADD82R,0.16535X0.05512*%
%ADD83R,0.09449X0.09843*%
%ADD84R,0.12205X0.18898*%
%ADD85R,0.01969X0.11024*%
%ADD86R,0.00787X0.11024*%
%ADD87R,0.05906X0.21654*%
%ADD88R,0.07874X0.03937*%
%ADD89R,0.42520X0.07520*%
%ADD90R,0.32795X0.20000*%
%ADD91C,0.06500*%
%ADD92R,0.06500X0.06500*%
%ADD93C,0.06000*%
%ADD94R,0.06500X0.06500*%
%ADD95R,0.07874X0.07874*%
%ADD96C,0.07874*%
%ADD97C,0.02362*%
%ADD98C,0.23622*%
%ADD99C,0.04724*%
%ADD100C,0.04000*%
%ADD101C,0.08000*%
%ADD102C,0.07000*%
G04:AMPARAMS|DCode=103|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.09000,0.07000,0.01000,45*
%
%ADD103THD103*%
G04:AMPARAMS|DCode=104|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD104*
7,0,0,0.10000,0.08000,0.01000,45*
%
%ADD104THD104*%
%ADD105C,0.09118*%
G04:AMPARAMS|DCode=106|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.11118,0.09118,0.01000,45*
%
%ADD106THD106*%
G04:AMPARAMS|DCode=107|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD107THD107*%
%ADD108C,0.07937*%
%ADD109C,0.04984*%
G04:AMPARAMS|DCode=110|XSize=69.843mil|YSize=69.843mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD110*
7,0,0,0.06984,0.04984,0.01000,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=178.11mil|YSize=178.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.17811,0.15811,0.01000,45*
%
%ADD111THD111*%
%ADD112C,0.07543*%
%ADD113C,0.15811*%
D47*
X0Y393701D02*
X74803D01*
X78740D01*
Y228346D02*
Y393701D01*
X35433Y228346D02*
X78740D01*
X35433D02*
Y334646D01*
X0D02*
Y393701D01*
X137402Y196850D02*
Y205906D01*
X0Y318898D02*
Y334646D01*
Y318898D02*
X13780D01*
Y334646D01*
X35433D01*
X17717Y208661D02*
Y299213D01*
X-0Y196850D02*
X-0Y196850D01*
X-0Y196850D02*
Y318898D01*
X216535Y370079D02*
X311024D01*
Y307087D02*
Y370079D01*
X59055Y35433D02*
X185039D01*
X303150Y251969D02*
X334646D01*
Y125984D02*
Y251969D01*
X299213Y129921D02*
Y251969D01*
X303150D01*
X77559Y228346D02*
X78740D01*
X106299Y224410D02*
Y295276D01*
X196850Y311024D02*
Y351575D01*
X216535D01*
X148819Y283465D02*
X215748D01*
X137402D02*
X148819D01*
X137402Y223228D02*
Y283465D01*
Y205906D02*
Y223228D01*
X17717Y196850D02*
Y208661D01*
Y299213D02*
X35433D01*
X216535Y351575D02*
Y370079D01*
X35433Y35433D02*
X59055D01*
X35433D02*
Y124016D01*
X19685D02*
X35433D01*
X17717D02*
Y196850D01*
Y124016D02*
X19685D01*
X0Y0D02*
Y196850D01*
Y0D02*
X188976D01*
X17717Y196850D02*
X137402D01*
X188976Y0D02*
X265748D01*
Y31496D01*
X334646D01*
Y125984D01*
X299213Y74803D02*
Y129921D01*
X224410Y74803D02*
X299213D01*
X224410Y35433D02*
Y74803D01*
X185039Y35433D02*
X224410D01*
X35433Y220472D02*
Y228346D01*
Y220472D02*
X106299D01*
Y224410D01*
Y295276D02*
X133858D01*
X149606Y311024D02*
X196850D01*
X133858D02*
X149606D01*
X133858Y295276D02*
Y311024D01*
X263779Y0D02*
X393701D01*
X393701Y0D01*
Y393701D01*
X393701Y393701D02*
X393701Y393701D01*
X78740Y393701D02*
X393701D01*
X224410Y307087D02*
X311024D01*
X224410Y283465D02*
Y307087D01*
X215748Y283465D02*
X224410D01*
X0Y0D02*
Y393701D01*
X393701D01*
Y0D02*
Y393701D01*
X0Y0D02*
X393701D01*
D100*
X0D02*
X393701D01*
Y393701D01*
X0D02*
X393701D01*
X0Y0D02*
Y393701D01*
D101*
X78838Y115028D02*
D03*
X88838D02*
D03*
X55118Y263780D02*
D03*
Y248032D02*
D03*
X80866Y263780D02*
D03*
X367323Y75984D02*
D03*
X377323D02*
D03*
X387323D02*
D03*
X80709Y248032D02*
D03*
X224409Y375984D02*
D03*
Y385984D02*
D03*
X240157Y375984D02*
D03*
Y385984D02*
D03*
X255906Y375984D02*
D03*
Y385984D02*
D03*
X271654Y375984D02*
D03*
Y385984D02*
D03*
X287276Y376142D02*
D03*
Y386142D02*
D03*
X303150Y375984D02*
D03*
Y385984D02*
D03*
X206693Y358268D02*
D03*
X64803Y295276D02*
D03*
X74803D02*
D03*
X27165Y352913D02*
D03*
X370079Y228661D02*
D03*
Y218661D02*
D03*
Y208661D02*
D03*
X354331Y228504D02*
D03*
Y218504D02*
D03*
Y208504D02*
D03*
X385827Y228504D02*
D03*
Y218504D02*
D03*
Y208504D02*
D03*
X370079Y193071D02*
D03*
Y183071D02*
D03*
Y173071D02*
D03*
X354331Y193071D02*
D03*
Y183071D02*
D03*
Y173071D02*
D03*
X385827Y193071D02*
D03*
Y183071D02*
D03*
Y173071D02*
D03*
X370079Y157795D02*
D03*
Y147795D02*
D03*
Y137795D02*
D03*
X354331Y157638D02*
D03*
Y147638D02*
D03*
Y137638D02*
D03*
X385827Y157638D02*
D03*
Y147638D02*
D03*
Y137638D02*
D03*
X370079Y122205D02*
D03*
Y112205D02*
D03*
Y102205D02*
D03*
X354331Y122205D02*
D03*
Y112205D02*
D03*
Y102205D02*
D03*
X385827Y122362D02*
D03*
Y112362D02*
D03*
Y102362D02*
D03*
X133858Y25748D02*
D03*
Y5748D02*
D03*
X118110Y25748D02*
D03*
Y5748D02*
D03*
X149606Y25748D02*
D03*
Y5748D02*
D03*
X102362Y25748D02*
D03*
Y5748D02*
D03*
X165354Y25748D02*
D03*
Y5748D02*
D03*
X86614Y25748D02*
D03*
Y5748D02*
D03*
X181102Y25748D02*
D03*
Y5748D02*
D03*
X70866Y25906D02*
D03*
Y5906D02*
D03*
X318898Y375827D02*
D03*
Y385827D02*
D03*
X367953Y263780D02*
D03*
X377953D02*
D03*
X387953D02*
D03*
X165039Y301181D02*
D03*
X155039Y301181D02*
D03*
X145039D02*
D03*
X135039D02*
D03*
X175039Y301181D02*
D03*
X185039D02*
D03*
X195039D02*
D03*
X205039D02*
D03*
X378425Y318898D02*
D03*
X368425D02*
D03*
X358425D02*
D03*
X348425D02*
D03*
X378110Y350394D02*
D03*
X368110D02*
D03*
X358110D02*
D03*
X348110D02*
D03*
X273622Y15748D02*
D03*
Y25748D02*
D03*
Y35748D02*
D03*
Y45748D02*
D03*
X348425Y15590D02*
D03*
Y25591D02*
D03*
Y35591D02*
D03*
Y45591D02*
D03*
X367953Y281496D02*
D03*
X377953D02*
D03*
X387953D02*
D03*
X25748Y139764D02*
D03*
X15748D02*
D03*
X5748D02*
D03*
D102*
X78838Y75028D02*
D03*
X88838D02*
D03*
X98838D02*
D03*
X215039Y301181D02*
D03*
X338425Y318898D02*
D03*
X338110Y350394D02*
D03*
X273622Y55748D02*
D03*
X348425Y55590D02*
D03*
D104*
X98838Y115028D02*
D03*
X45118Y263780D02*
D03*
Y248032D02*
D03*
X70866Y263780D02*
D03*
X357323Y75984D02*
D03*
X70709Y248032D02*
D03*
X224409Y365984D02*
D03*
X240157D02*
D03*
X255906D02*
D03*
X271654D02*
D03*
X287276Y366142D02*
D03*
X303150Y365984D02*
D03*
X196693Y358268D02*
D03*
X27165Y342913D02*
D03*
X133858Y15748D02*
D03*
X118110Y15748D02*
D03*
X149606Y15748D02*
D03*
X102362D02*
D03*
X165354D02*
D03*
X86614D02*
D03*
X181102D02*
D03*
X70866Y15906D02*
D03*
X357953Y263780D02*
D03*
X125039Y301181D02*
D03*
X388425Y318898D02*
D03*
X388110Y350394D02*
D03*
X273622Y5748D02*
D03*
X348425Y5591D02*
D03*
X357953Y281496D02*
D03*
X35748Y139764D02*
D03*
D105*
X67087Y354331D02*
D03*
D106*
X47087D02*
D03*
D108*
X267126Y131299D02*
D03*
X241535D02*
D03*
X267126Y113583D02*
D03*
X241535D02*
D03*
D109*
X223622Y287402D02*
D03*
X226378Y283465D02*
D03*
X229134Y275984D02*
D03*
X224410Y186614D02*
D03*
X186614Y256693D02*
D03*
X175197Y86213D02*
D03*
X102362Y234252D02*
D03*
X106299D02*
D03*
X110236D02*
D03*
X114173D02*
D03*
X204331Y225590D02*
D03*
Y255118D02*
D03*
X230315Y255512D02*
D03*
X220472Y251181D02*
D03*
X276378Y207480D02*
D03*
X322441Y198425D02*
D03*
X331890Y194488D02*
D03*
X329134Y182283D02*
D03*
X321654Y158661D02*
D03*
X194685Y268985D02*
D03*
X190800Y272900D02*
D03*
X322441Y103543D02*
D03*
X330118Y106890D02*
D03*
X332677Y142520D02*
D03*
X220571Y143209D02*
D03*
X217717Y152756D02*
D03*
X329331Y159252D02*
D03*
X326772Y172047D02*
D03*
X257331Y155661D02*
D03*
X263142Y155661D02*
D03*
X329921Y128347D02*
D03*
X215354Y190945D02*
D03*
X212800Y187300D02*
D03*
X273000Y210600D02*
D03*
X261400Y207400D02*
D03*
X265500Y205000D02*
D03*
X189370Y98425D02*
D03*
X135307Y164047D02*
D03*
X235827Y67323D02*
D03*
X233465Y71260D02*
D03*
X226772Y168504D02*
D03*
X279528Y79528D02*
D03*
X141339Y85433D02*
D03*
X141732Y123228D02*
D03*
X231890D02*
D03*
X210630Y125591D02*
D03*
X207874Y127953D02*
D03*
X208661Y80315D02*
D03*
X212992Y103937D02*
D03*
X229134Y172441D02*
D03*
X213779Y269685D02*
D03*
X266535Y216535D02*
D03*
X273228Y133858D02*
D03*
X303150Y89764D02*
D03*
Y94882D02*
D03*
X273228Y137795D02*
D03*
X272835Y94882D02*
D03*
X203543Y164567D02*
D03*
X205906Y167717D02*
D03*
X212205Y62205D02*
D03*
X210433Y173425D02*
D03*
X239035Y247835D02*
D03*
X170078Y315354D02*
D03*
X179921Y318504D02*
D03*
X152362Y318898D02*
D03*
X141669Y239307D02*
D03*
X152307Y246456D02*
D03*
X165748Y259055D02*
D03*
X161811Y269685D02*
D03*
X157087Y272835D02*
D03*
X92913Y128346D02*
D03*
X232283Y170866D02*
D03*
X338583Y82284D02*
D03*
X202756Y285433D02*
D03*
X182874Y185236D02*
D03*
X212598Y375984D02*
D03*
Y372047D02*
D03*
Y368110D02*
D03*
X206693D02*
D03*
Y372047D02*
D03*
Y375984D02*
D03*
X5906Y244094D02*
D03*
X9843D02*
D03*
X13780D02*
D03*
X27559D02*
D03*
Y248032D02*
D03*
Y251969D02*
D03*
X31496Y285433D02*
D03*
X35433D02*
D03*
X39370D02*
D03*
X43307D02*
D03*
X47244D02*
D03*
X51181D02*
D03*
X33465Y307087D02*
D03*
Y311024D02*
D03*
Y314961D02*
D03*
Y318898D02*
D03*
X41339Y307087D02*
D03*
Y311024D02*
D03*
Y314961D02*
D03*
Y318898D02*
D03*
X49213D02*
D03*
Y314961D02*
D03*
Y311024D02*
D03*
Y307087D02*
D03*
X82677Y358268D02*
D03*
Y354331D02*
D03*
Y350394D02*
D03*
X90551Y358268D02*
D03*
Y354331D02*
D03*
Y350394D02*
D03*
Y346457D02*
D03*
X74803D02*
D03*
X82677D02*
D03*
X215291Y158205D02*
D03*
X243370Y158992D02*
D03*
X144004Y101378D02*
D03*
X135827Y91839D02*
D03*
X6000Y202756D02*
D03*
X15457D02*
D03*
X22106Y216831D02*
D03*
X32677Y197154D02*
D03*
X11811Y183949D02*
D03*
Y150878D02*
D03*
X53894Y162535D02*
D03*
X63736D02*
D03*
X40594Y198882D02*
D03*
X52405D02*
D03*
X301118Y188232D02*
D03*
X301906Y135083D02*
D03*
X113429Y72772D02*
D03*
X144157Y74453D02*
D03*
X143764Y109098D02*
D03*
X237689Y92744D02*
D03*
X163323Y91775D02*
D03*
X107964Y318898D02*
D03*
X138673Y38543D02*
D03*
X154421D02*
D03*
X170169D02*
D03*
X185917D02*
D03*
X122925Y38543D02*
D03*
X107177Y38543D02*
D03*
X91429D02*
D03*
X75681Y38543D02*
D03*
X219378Y86016D02*
D03*
X327165Y209342D02*
D03*
X334843Y219201D02*
D03*
X32677Y150787D02*
D03*
X153154Y104331D02*
D03*
X22106Y212500D02*
D03*
Y234154D02*
D03*
Y208170D02*
D03*
Y238484D02*
D03*
X129921Y212598D02*
D03*
X132677Y221653D02*
D03*
X135827Y232677D02*
D03*
X36614Y218503D02*
D03*
X138582Y236614D02*
D03*
X212992Y76378D02*
D03*
X129921Y107410D02*
D03*
Y125591D02*
D03*
X126378Y109843D02*
D03*
Y127953D02*
D03*
X161811Y78346D02*
D03*
X118504Y91339D02*
D03*
X155118Y80709D02*
D03*
X123228Y87008D02*
D03*
X327559Y118504D02*
D03*
X319882Y118701D02*
D03*
X203543Y270695D02*
D03*
X198819Y277165D02*
D03*
X313779Y335039D02*
D03*
X319488Y219201D02*
D03*
X124016Y257874D02*
D03*
Y253937D02*
D03*
Y250000D02*
D03*
Y246063D02*
D03*
X236024Y184843D02*
D03*
X156693Y261417D02*
D03*
X239173Y253740D02*
D03*
X264961Y257874D02*
D03*
X306693Y205512D02*
D03*
X232677Y221654D02*
D03*
X237008Y222047D02*
D03*
X21260Y221260D02*
D03*
Y229921D02*
D03*
X220866Y186614D02*
D03*
X220300Y255600D02*
D03*
X212800Y228900D02*
D03*
X207400Y186000D02*
D03*
X322200Y205000D02*
D03*
X229500Y269300D02*
D03*
X309358Y228831D02*
D03*
X309055Y251969D02*
D03*
X301575Y269291D02*
D03*
X304331Y127953D02*
D03*
X197244Y251968D02*
D03*
X193400Y255800D02*
D03*
Y247800D02*
D03*
X183500Y255100D02*
D03*
X304330Y275984D02*
D03*
X216142Y273228D02*
D03*
X338976Y270866D02*
D03*
X218504Y279134D02*
D03*
X201969Y4331D02*
D03*
X209842Y4331D02*
D03*
X217717Y4331D02*
D03*
X227559Y4331D02*
D03*
X235433Y4331D02*
D03*
X243307Y4331D02*
D03*
X251181Y3937D02*
D03*
X127559Y209449D02*
D03*
X136221Y217323D02*
D03*
X141732Y216142D02*
D03*
X322047Y128347D02*
D03*
X160630Y317717D02*
D03*
X287402Y302362D02*
D03*
X284252Y304724D02*
D03*
X292913Y264173D02*
D03*
X290551Y251969D02*
D03*
X281890Y307480D02*
D03*
X177953Y185433D02*
D03*
X175197Y188583D02*
D03*
X170472Y187795D02*
D03*
X170866Y191732D02*
D03*
X168504Y194095D02*
D03*
X133465Y193701D02*
D03*
X155905Y212598D02*
D03*
X156102Y222244D02*
D03*
X153543Y241732D02*
D03*
X137008Y225984D02*
D03*
X170079Y229528D02*
D03*
X168701Y236024D02*
D03*
X168504Y240158D02*
D03*
X168898Y225590D02*
D03*
X153543Y231890D02*
D03*
X156299Y235433D02*
D03*
X174409Y150394D02*
D03*
X186220Y172048D02*
D03*
X183858Y168897D02*
D03*
X183858Y125591D02*
D03*
X181496Y150394D02*
D03*
X186221Y127953D02*
D03*
X78838Y125493D02*
D03*
X207087Y67716D02*
D03*
X203543Y44094D02*
D03*
X201181Y46850D02*
D03*
X198819Y49606D02*
D03*
X196063Y52362D02*
D03*
X193701Y54724D02*
D03*
X191339Y57087D02*
D03*
X188583Y59055D02*
D03*
X185433Y61417D02*
D03*
X5661Y77803D02*
D03*
X5661Y123772D02*
D03*
X98819Y138976D02*
D03*
X101968Y136614D02*
D03*
X27008Y119449D02*
D03*
X27165Y109449D02*
D03*
X26929Y99449D02*
D03*
X26851Y89449D02*
D03*
X26850Y73701D02*
D03*
X27087Y63701D02*
D03*
X26929Y53701D02*
D03*
X26772Y43701D02*
D03*
X246063Y302362D02*
D03*
X242913Y304724D02*
D03*
X239370Y307087D02*
D03*
X322047Y242520D02*
D03*
X331102Y225590D02*
D03*
X261614Y311221D02*
D03*
X273228Y311417D02*
D03*
X75000Y183661D02*
D03*
X39764Y167717D02*
D03*
X74803Y148358D02*
D03*
X65354Y140551D02*
D03*
X64961Y150394D02*
D03*
X65354Y145669D02*
D03*
X65148Y179715D02*
D03*
X40157Y174016D02*
D03*
X91929Y175394D02*
D03*
X83662Y166142D02*
D03*
X64961Y346457D02*
D03*
Y385827D02*
D03*
X74803D02*
D03*
Y379921D02*
D03*
X64961D02*
D03*
Y374016D02*
D03*
X74803D02*
D03*
X64961Y368110D02*
D03*
X74803D02*
D03*
X64961Y362205D02*
D03*
X74803D02*
D03*
X80709Y309055D02*
D03*
X72835Y303150D02*
D03*
X76772D02*
D03*
X80709D02*
D03*
X84646D02*
D03*
X17717Y358268D02*
D03*
Y352362D02*
D03*
X11811Y358268D02*
D03*
Y352362D02*
D03*
X5906Y358268D02*
D03*
X3937Y344488D02*
D03*
X86221Y268898D02*
D03*
Y275590D02*
D03*
X94095D02*
D03*
X90945Y271260D02*
D03*
X112205Y273622D02*
D03*
X105512D02*
D03*
X112205Y277559D02*
D03*
X105512D02*
D03*
X236221Y287402D02*
D03*
X194095Y4331D02*
D03*
X116397Y103682D02*
D03*
X120669Y101378D02*
D03*
X122047Y338976D02*
D03*
Y333858D02*
D03*
X103150Y329528D02*
D03*
X194819Y287465D02*
D03*
X167386Y62929D02*
D03*
X95276Y171260D02*
D03*
X33465Y261811D02*
D03*
Y267717D02*
D03*
Y273622D02*
D03*
Y279528D02*
D03*
X306693Y326772D02*
D03*
X275591Y326772D02*
D03*
X236221Y340551D02*
D03*
X251969D02*
D03*
X267717D02*
D03*
X283465D02*
D03*
X220472D02*
D03*
X299213D02*
D03*
X50000Y232677D02*
D03*
X220472Y201181D02*
D03*
X234251Y195275D02*
D03*
X237008Y198425D02*
D03*
X236614Y192126D02*
D03*
X235039Y188583D02*
D03*
X112992Y205512D02*
D03*
X110630Y202756D02*
D03*
X324803Y338976D02*
D03*
X329724Y241051D02*
D03*
X334646Y172047D02*
D03*
X318898D02*
D03*
X321654Y181890D02*
D03*
X335039Y119291D02*
D03*
X3937Y350394D02*
D03*
X45276Y150394D02*
D03*
D110*
X309055Y188583D02*
D03*
X215504Y100937D02*
D03*
X258661Y98425D02*
D03*
X244488Y166142D02*
D03*
X207087Y279528D02*
D03*
X173228Y330709D02*
D03*
X179134D02*
D03*
Y324803D02*
D03*
X173228D02*
D03*
X167323D02*
D03*
X161417D02*
D03*
X167323Y389764D02*
D03*
Y383858D02*
D03*
Y377953D02*
D03*
Y372047D02*
D03*
Y366142D02*
D03*
Y360236D02*
D03*
Y354331D02*
D03*
Y348425D02*
D03*
Y342520D02*
D03*
Y336614D02*
D03*
Y330709D02*
D03*
X161417D02*
D03*
Y336614D02*
D03*
Y342520D02*
D03*
Y348425D02*
D03*
Y354331D02*
D03*
Y360236D02*
D03*
Y366142D02*
D03*
Y372047D02*
D03*
Y377953D02*
D03*
Y383858D02*
D03*
Y389764D02*
D03*
X57087Y342520D02*
D03*
X45276D02*
D03*
X37402D02*
D03*
X45276Y346457D02*
D03*
X37402Y350394D02*
D03*
Y354331D02*
D03*
X57087Y358268D02*
D03*
Y354331D02*
D03*
Y350394D02*
D03*
Y346457D02*
D03*
X37402D02*
D03*
Y358268D02*
D03*
X215291Y166205D02*
D03*
X339807Y263717D02*
D03*
X339020Y75858D02*
D03*
X212728Y70929D02*
D03*
X227949Y82579D02*
D03*
X261173Y108006D02*
D03*
Y90289D02*
D03*
X152230Y69835D02*
D03*
X164699D02*
D03*
X129266Y75740D02*
D03*
X39370Y275591D02*
D03*
X47244D02*
D03*
X39370Y269685D02*
D03*
X47244D02*
D03*
X72835Y275591D02*
D03*
X68898D02*
D03*
X64961D02*
D03*
Y269685D02*
D03*
X72835D02*
D03*
X64961Y257874D02*
D03*
X72835D02*
D03*
X47244Y253937D02*
D03*
X39370D02*
D03*
X309906Y144819D02*
D03*
X153543Y86614D02*
D03*
X140945Y246457D02*
D03*
X171260Y100787D02*
D03*
X255906Y262008D02*
D03*
X148945Y221717D02*
D03*
X309055Y236221D02*
D03*
X52973Y38760D02*
D03*
X258268Y79134D02*
D03*
X92913Y142520D02*
D03*
X84646Y142126D02*
D03*
X74803Y131890D02*
D03*
X39370Y242126D02*
D03*
X47244D02*
D03*
X64961D02*
D03*
X72835D02*
D03*
X37402Y338583D02*
D03*
X53150Y328740D02*
D03*
X74803Y330709D02*
D03*
Y338583D02*
D03*
X68898D02*
D03*
X61024D02*
D03*
X57087Y364173D02*
D03*
Y368110D02*
D03*
Y372047D02*
D03*
X37402Y364173D02*
D03*
Y368110D02*
D03*
Y372047D02*
D03*
X236221Y299606D02*
D03*
X228346Y299606D02*
D03*
X168504Y161024D02*
D03*
X181102Y159906D02*
D03*
X265748Y222441D02*
D03*
X194819Y279465D02*
D03*
X168173Y70929D02*
D03*
X7874Y295276D02*
D03*
Y299213D02*
D03*
Y303150D02*
D03*
Y307087D02*
D03*
Y311024D02*
D03*
Y314961D02*
D03*
X13780D02*
D03*
X19685D02*
D03*
Y320866D02*
D03*
X23622Y257874D02*
D03*
X29528D02*
D03*
X27559Y273622D02*
D03*
Y267717D02*
D03*
Y261811D02*
D03*
Y279528D02*
D03*
X21654D02*
D03*
Y285433D02*
D03*
X295276Y79921D02*
D03*
X7874Y291339D02*
D03*
X40551Y225984D02*
D03*
X46850Y224410D02*
D03*
X132677Y201181D02*
D03*
D112*
X24803Y180906D02*
D03*
Y167126D02*
D03*
D113*
X19685Y19685D02*
D03*
Y374016D02*
D03*
X374016Y375984D02*
D03*
Y23622D02*
D03*
M02*
