---------------------------------------------------------------------------
NCDrill File Report For: Aeroval-v2-PCB1.PcbDoc   22.08.2015  16:36:24
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Aeroval-v2-PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        9.84mil (0.24994mm)      Round          475              68.00 Inch (1727.27 mm)
T2        30mil (0.762mm)          Round          8                7.65 Inch (194.38 mm)
T3        35.43mil (0.89992mm)     Round          2                0.14 Inch (3.50 mm)
T4        39.37mil (1mm)           Round          4                0.61 Inch (15.50 mm)
T5        40mil (1.016mm)          Round          142              29.16 Inch (740.56 mm)
T6        51.18mil (1.29997mm)     Round          2                0.20 Inch (5.08 mm)
T7        118.11mil (2.99999mm)    Round          4                10.61 Inch (269.51 mm)
---------------------------------------------------------------------------
Totals                                            637              116.37 Inch (2955.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
