Protel Design System Design Rule Check
PCB File : P:\Formation\010-Bachelor\040-TravailBachelor\GEL\12GEL-TB205-ControlQuadri\010-Etudiants\02_DesignAltium\PCB\PCB1.PcbDoc
Date     : 07.06.2012
Time     : 13:23:00

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (137.025mm,-23.723mm) Top Layer to Bottom Layer and 
                     Pad U1-2(137.675mm,-25.15mm)  Top Layer
   Violation between Via (138.975mm,-26.577mm) Top Layer to Bottom Layer and 
                     Pad U1-3(138.325mm,-25.15mm)  Top Layer
   Violation between Via (138.975mm,-22.277mm) Top Layer to Bottom Layer and 
                     Pad U1-6(138.325mm,-20.85mm)  Top Layer
   Violation between Via (246.547mm,124.382mm) Top Layer to Bottom Layer and 
                     Pad X7-3(244.72mm,124.382mm)  Top Layer
   Violation between Via (246.547mm,123.112mm) Top Layer to Bottom Layer and 
                     Pad X7-5(244.72mm,123.112mm)  Top Layer
   Violation between Pad G2-2(150.9mm,135.662mm)  Top Layer and 
                     Pad G2-3(150mm,135.662mm)  Top Layer
   Violation between Pad G2-4(150mm,129.362mm)  Top Layer and 
                     Pad G2-1(150.9mm,129.362mm)  Top Layer
   Violation between Pad U8-5(80.25mm,28.375mm)  Top Layer and 
                     Pad U8-6(79.3mm,28.375mm)  Top Layer
   Violation between Pad U8-4(81.2mm,28.375mm)  Top Layer and 
                     Pad U8-5(80.25mm,28.375mm)  Top Layer
   Violation between Pad U8-2(80.25mm,26.125mm)  Top Layer and 
                     Pad U8-3(81.2mm,26.125mm)  Top Layer
   Violation between Via (80.25mm,25.25mm) Top Layer to Bottom Layer and 
                     Pad U8-3(81.2mm,26.125mm)  Top Layer
   Violation between Pad U8-1(79.3mm,26.125mm)  Top Layer and 
                     Pad U8-2(80.25mm,26.125mm)  Top Layer
   Violation between Via (80.25mm,25.25mm) Top Layer to Bottom Layer and 
                     Pad U8-1(79.3mm,26.125mm)  Top Layer
   Violation between Via (83mm,34.725mm) Top Layer to Bottom Layer and 
                     Pad C22-2(83mm,33.762mm)  Top Layer
   Violation between Via (85.5mm,34.475mm) Top Layer to Bottom Layer and 
                     Pad C23-2(85.5mm,33.512mm)  Top Layer
   Violation between Pad U2-2(206.63mm,15.3mm)  Top Layer and 
                     Pad U2-1(207.9mm,15.3mm)  Top Layer
   Violation between Pad U2-3(205.36mm,15.3mm)  Top Layer and 
                     Pad U2-2(206.63mm,15.3mm)  Top Layer
   Violation between Pad U2-4(204.09mm,15.3mm)  Top Layer and 
                     Pad U2-3(205.36mm,15.3mm)  Top Layer
   Violation between Pad U2-5(202.82mm,15.3mm)  Top Layer and 
                     Pad U2-4(204.09mm,15.3mm)  Top Layer
   Violation between Pad U2-6(201.55mm,15.3mm)  Top Layer and 
                     Pad U2-5(202.82mm,15.3mm)  Top Layer
   Violation between Pad U2-10(202.82mm,5.95mm)  Top Layer and 
                     Pad U2-9(201.55mm,5.95mm)  Top Layer
   Violation between Pad U2-11(204.09mm,5.95mm)  Top Layer and 
                     Pad U2-10(202.82mm,5.95mm)  Top Layer
   Violation between Pad U2-12(205.36mm,5.95mm)  Top Layer and 
                     Pad U2-11(204.09mm,5.95mm)  Top Layer
   Violation between Pad U2-13(206.63mm,5.95mm)  Top Layer and 
                     Pad U2-12(205.36mm,5.95mm)  Top Layer
   Violation between Pad U2-14(207.9mm,5.85mm)  Top Layer and 
                     Pad U2-13(206.63mm,5.95mm)  Top Layer
   Violation between Pad U2-8(208.55mm,7.3mm)  Top Layer and 
                     Pad U2-13(206.63mm,5.95mm)  Top Layer
   Violation between Pad U2-8(208.55mm,7.3mm)  Top Layer and 
                     Pad U2-14(207.9mm,5.85mm)  Top Layer
   Violation between Pad U3-8(174.584mm,13.8mm)  Top Layer and 
                     Pad U3-7(173.184mm,13mm)  Top Layer
   Violation between Pad U3-6(171.784mm,13.8mm)  Top Layer and 
                     Pad U3-7(173.184mm,13mm)  Top Layer
   Violation between Pad U3-13(174.584mm,17.8mm)  Top Layer and 
                     Pad U3-14(173.184mm,18.6mm)  Top Layer
   Violation between Pad U3-1(171.784mm,17.8mm)  Top Layer and 
                     Pad U3-14(173.184mm,18.6mm)  Top Layer
   Violation between Pad U3-5(171.784mm,14.6mm)  Top Layer and 
                     Pad U3-4(171.784mm,15.4mm)  Top Layer
   Violation between Pad U3-3(171.784mm,16.2mm)  Top Layer and 
                     Pad U3-4(171.784mm,15.4mm)  Top Layer
   Violation between Pad U3-6(171.784mm,13.8mm)  Top Layer and 
                     Pad U3-5(171.784mm,14.6mm)  Top Layer
   Violation between Via (173.184mm,14.227mm) Top Layer to Bottom Layer and 
                     Pad U3-5(171.784mm,14.6mm)  Top Layer
   Violation between Via (173.184mm,14.227mm) Top Layer to Bottom Layer and 
                     Pad U3-6(171.784mm,13.8mm)  Top Layer
   Violation between Pad U3-2(171.784mm,17mm)  Top Layer and 
                     Pad U3-3(171.784mm,16.2mm)  Top Layer
   Violation between Pad U3-1(171.784mm,17.8mm)  Top Layer and 
                     Pad U3-2(171.784mm,17mm)  Top Layer
   Violation between Pad U3-12(174.584mm,17mm)  Top Layer and 
                     Pad U3-13(174.584mm,17.8mm)  Top Layer
   Violation between Pad U3-11(174.584mm,16.2mm)  Top Layer and 
                     Pad U3-12(174.584mm,17mm)  Top Layer
   Violation between Via (173.357mm,16.2mm) Top Layer to Bottom Layer and 
                     Pad U3-12(174.584mm,17mm)  Top Layer
   Violation between Pad U3-10(174.584mm,15.4mm)  Top Layer and 
                     Pad U3-11(174.584mm,16.2mm)  Top Layer
   Violation between Via (175.811mm,15.4mm) Top Layer to Bottom Layer and 
                     Pad U3-11(174.584mm,16.2mm)  Top Layer
   Violation between Pad U3-9(174.584mm,14.6mm)  Top Layer and 
                     Pad U3-8(174.584mm,13.8mm)  Top Layer
   Violation between Via (173.184mm,14.227mm) Top Layer to Bottom Layer and 
                     Pad U3-8(174.584mm,13.8mm)  Top Layer
   Violation between Pad U3-10(174.584mm,15.4mm)  Top Layer and 
                     Pad U3-9(174.584mm,14.6mm)  Top Layer
   Violation between Via (175.811mm,15.4mm) Top Layer to Bottom Layer and 
                     Pad U3-9(174.584mm,14.6mm)  Top Layer
   Violation between Via (173.184mm,14.227mm) Top Layer to Bottom Layer and 
                     Pad U3-9(174.584mm,14.6mm)  Top Layer
   Violation between Via (173.357mm,16.2mm) Top Layer to Bottom Layer and 
                     Pad U3-10(174.584mm,15.4mm)  Top Layer
Rule Violations :49

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Track (135.15mm,100.5mm)(136.15mm,100.5mm)  Top Overlay and 
                     Pad U9-1(134.75mm,100.5mm)  Top Layer
   Violation between Track (136.65mm,84.7mm)(136.65mm,86.2mm)  Top Overlay and 
                     Pad U9-76(136.65mm,86.6mm)  Top Layer
   Violation between Track (120.85mm,84.7mm)(122.35mm,84.7mm)  Top Overlay and 
                     Pad U9-51(122.75mm,84.7mm)  Top Layer
   Violation between Track (135.15mm,84.7mm)(136.65mm,84.7mm)  Top Overlay and 
                     Pad U9-75(134.75mm,84.7mm)  Top Layer
   Violation between Track (136.65mm,99mm)(136.65mm,100mm)  Top Overlay and 
                     Pad U9-100(136.65mm,98.6mm)  Top Layer
   Violation between Track (120.85mm,84.7mm)(120.85mm,86.1mm)  Top Overlay and 
                     Pad U9-50(120.85mm,86.6mm)  Top Layer
   Violation between Track (120.85mm,99mm)(120.85mm,100.5mm)  Top Overlay and 
                     Pad U9-26(120.85mm,98.6mm)  Top Layer
   Violation between Track (120.85mm,100.5mm)(122.35mm,100.5mm)  Top Overlay and 
                     Pad U9-25(122.75mm,100.5mm)  Top Layer
   Violation between Track (217.891mm,136.282mm)(219.009mm,136.282mm)  Top Overlay and 
                     Pad C29-2(218.45mm,135.774mm)  Top Layer
   Violation between Track (217.891mm,135.418mm)(217.891mm,136.282mm)  Top Overlay and 
                     Pad C29-2(218.45mm,135.774mm)  Top Layer
   Violation between Track (219.009mm,135.418mm)(219.009mm,136.282mm)  Top Overlay and 
                     Pad C29-2(218.45mm,135.774mm)  Top Layer
   Violation between Track (217.891mm,133.742mm)(219.009mm,133.742mm)  Top Overlay and 
                     Pad C29-1(218.45mm,134.25mm)  Top Layer
   Violation between Track (219.009mm,133.742mm)(219.009mm,134.606mm)  Top Overlay and 
                     Pad C29-1(218.45mm,134.25mm)  Top Layer
   Violation between Track (217.891mm,133.742mm)(217.891mm,134.606mm)  Top Overlay and 
                     Pad C29-1(218.45mm,134.25mm)  Top Layer
   Violation between Track (211.991mm,136.282mm)(213.109mm,136.282mm)  Top Overlay and 
                     Pad C28-2(212.55mm,135.774mm)  Top Layer
   Violation between Track (211.991mm,135.418mm)(211.991mm,136.282mm)  Top Overlay and 
                     Pad C28-2(212.55mm,135.774mm)  Top Layer
   Violation between Track (213.109mm,135.418mm)(213.109mm,136.282mm)  Top Overlay and 
                     Pad C28-2(212.55mm,135.774mm)  Top Layer
   Violation between Track (211.991mm,133.742mm)(213.109mm,133.742mm)  Top Overlay and 
                     Pad C28-1(212.55mm,134.25mm)  Top Layer
   Violation between Track (213.109mm,133.742mm)(213.109mm,134.606mm)  Top Overlay and 
                     Pad C28-1(212.55mm,134.25mm)  Top Layer
   Violation between Track (211.991mm,133.742mm)(211.991mm,134.606mm)  Top Overlay and 
                     Pad C28-1(212.55mm,134.25mm)  Top Layer
   Violation between Track (206.191mm,135.418mm)(206.191mm,136.282mm)  Top Overlay and 
                     Pad C27-2(206.75mm,135.774mm)  Top Layer
   Violation between Track (207.309mm,135.418mm)(207.309mm,136.282mm)  Top Overlay and 
                     Pad C27-2(206.75mm,135.774mm)  Top Layer
   Violation between Track (206.191mm,136.282mm)(207.309mm,136.282mm)  Top Overlay and 
                     Pad C27-2(206.75mm,135.774mm)  Top Layer
   Violation between Track (206.191mm,133.742mm)(206.191mm,134.606mm)  Top Overlay and 
                     Pad C27-1(206.75mm,134.25mm)  Top Layer
   Violation between Track (207.309mm,133.742mm)(207.309mm,134.606mm)  Top Overlay and 
                     Pad C27-1(206.75mm,134.25mm)  Top Layer
   Violation between Track (206.191mm,133.742mm)(207.309mm,133.742mm)  Top Overlay and 
                     Pad C27-1(206.75mm,134.25mm)  Top Layer
   Violation between Track (200.391mm,135.418mm)(200.391mm,136.282mm)  Top Overlay and 
                     Pad C26-2(200.95mm,135.774mm)  Top Layer
   Violation between Track (201.509mm,135.418mm)(201.509mm,136.282mm)  Top Overlay and 
                     Pad C26-2(200.95mm,135.774mm)  Top Layer
   Violation between Track (200.391mm,136.282mm)(201.509mm,136.282mm)  Top Overlay and 
                     Pad C26-2(200.95mm,135.774mm)  Top Layer
   Violation between Track (200.391mm,133.742mm)(200.391mm,134.606mm)  Top Overlay and 
                     Pad C26-1(200.95mm,134.25mm)  Top Layer
   Violation between Track (201.509mm,133.742mm)(201.509mm,134.606mm)  Top Overlay and 
                     Pad C26-1(200.95mm,134.25mm)  Top Layer
   Violation between Track (200.391mm,133.742mm)(201.509mm,133.742mm)  Top Overlay and 
                     Pad C26-1(200.95mm,134.25mm)  Top Layer
   Violation between Track (194.491mm,135.418mm)(194.491mm,136.282mm)  Top Overlay and 
                     Pad C25-2(195.05mm,135.774mm)  Top Layer
   Violation between Track (195.609mm,135.418mm)(195.609mm,136.282mm)  Top Overlay and 
                     Pad C25-2(195.05mm,135.774mm)  Top Layer
   Violation between Track (194.491mm,136.282mm)(195.609mm,136.282mm)  Top Overlay and 
                     Pad C25-2(195.05mm,135.774mm)  Top Layer
   Violation between Track (194.491mm,133.742mm)(194.491mm,134.606mm)  Top Overlay and 
                     Pad C25-1(195.05mm,134.25mm)  Top Layer
   Violation between Track (195.609mm,133.742mm)(195.609mm,134.606mm)  Top Overlay and 
                     Pad C25-1(195.05mm,134.25mm)  Top Layer
   Violation between Track (194.491mm,133.742mm)(195.609mm,133.742mm)  Top Overlay and 
                     Pad C25-1(195.05mm,134.25mm)  Top Layer
   Violation between Track (188.691mm,135.418mm)(188.691mm,136.282mm)  Top Overlay and 
                     Pad C24-2(189.25mm,135.774mm)  Top Layer
   Violation between Track (189.809mm,135.418mm)(189.809mm,136.282mm)  Top Overlay and 
                     Pad C24-2(189.25mm,135.774mm)  Top Layer
   Violation between Track (188.691mm,136.282mm)(189.809mm,136.282mm)  Top Overlay and 
                     Pad C24-2(189.25mm,135.774mm)  Top Layer
   Violation between Track (188.691mm,133.742mm)(188.691mm,134.606mm)  Top Overlay and 
                     Pad C24-1(189.25mm,134.25mm)  Top Layer
   Violation between Track (189.809mm,133.742mm)(189.809mm,134.606mm)  Top Overlay and 
                     Pad C24-1(189.25mm,134.25mm)  Top Layer
   Violation between Track (188.691mm,133.742mm)(189.809mm,133.742mm)  Top Overlay and 
                     Pad C24-1(189.25mm,134.25mm)  Top Layer
   Violation between Track (183.909mm,135.418mm)(183.909mm,136.282mm)  Top Overlay and 
                     Pad C30-2(183.35mm,135.774mm)  Top Layer
   Violation between Track (182.791mm,135.418mm)(182.791mm,136.282mm)  Top Overlay and 
                     Pad C30-2(183.35mm,135.774mm)  Top Layer
   Violation between Track (182.791mm,136.282mm)(183.909mm,136.282mm)  Top Overlay and 
                     Pad C30-2(183.35mm,135.774mm)  Top Layer
   Violation between Track (183.909mm,133.742mm)(183.909mm,134.606mm)  Top Overlay and 
                     Pad C30-1(183.35mm,134.25mm)  Top Layer
   Violation between Track (182.791mm,133.742mm)(182.791mm,134.606mm)  Top Overlay and 
                     Pad C30-1(183.35mm,134.25mm)  Top Layer
   Violation between Track (182.791mm,133.742mm)(183.909mm,133.742mm)  Top Overlay and 
                     Pad C30-1(183.35mm,134.25mm)  Top Layer
   Violation between Track (165.172mm,134.196mm)(165.172mm,136.228mm)  Top Overlay and 
                     Pad C31-1(165.934mm,135.212mm)  Top Layer
   Violation between Track (165.172mm,134.196mm)(166.442mm,134.196mm)  Top Overlay and 
                     Pad C31-1(165.934mm,135.212mm)  Top Layer
   Violation between Track (165.172mm,136.228mm)(166.442mm,136.228mm)  Top Overlay and 
                     Pad C31-1(165.934mm,135.212mm)  Top Layer
   Violation between Track (168.728mm,134.196mm)(168.728mm,136.228mm)  Top Overlay and 
                     Pad C31-2(167.966mm,135.212mm)  Top Layer
   Violation between Track (167.458mm,134.196mm)(168.728mm,134.196mm)  Top Overlay and 
                     Pad C31-2(167.966mm,135.212mm)  Top Layer
   Violation between Track (167.458mm,136.228mm)(168.728mm,136.228mm)  Top Overlay and 
                     Pad C31-2(167.966mm,135.212mm)  Top Layer
   Violation between Track (159.372mm,134.196mm)(159.372mm,136.228mm)  Top Overlay and 
                     Pad C32-1(160.134mm,135.212mm)  Top Layer
   Violation between Track (159.372mm,134.196mm)(160.642mm,134.196mm)  Top Overlay and 
                     Pad C32-1(160.134mm,135.212mm)  Top Layer
   Violation between Track (159.372mm,136.228mm)(160.642mm,136.228mm)  Top Overlay and 
                     Pad C32-1(160.134mm,135.212mm)  Top Layer
   Violation between Track (162.928mm,134.196mm)(162.928mm,136.228mm)  Top Overlay and 
                     Pad C32-2(162.166mm,135.212mm)  Top Layer
   Violation between Track (161.658mm,134.196mm)(162.928mm,134.196mm)  Top Overlay and 
                     Pad C32-2(162.166mm,135.212mm)  Top Layer
   Violation between Track (161.658mm,136.228mm)(162.928mm,136.228mm)  Top Overlay and 
                     Pad C32-2(162.166mm,135.212mm)  Top Layer
   Violation between Track (153.972mm,134.196mm)(153.972mm,136.228mm)  Top Overlay and 
                     Pad R22-1(154.734mm,135.212mm)  Top Layer
   Violation between Track (153.972mm,134.196mm)(155.242mm,134.196mm)  Top Overlay and 
                     Pad R22-1(154.734mm,135.212mm)  Top Layer
   Violation between Track (153.972mm,136.228mm)(155.242mm,136.228mm)  Top Overlay and 
                     Pad R22-1(154.734mm,135.212mm)  Top Layer
   Violation between Track (157.528mm,134.196mm)(157.528mm,136.228mm)  Top Overlay and 
                     Pad R22-2(156.766mm,135.212mm)  Top Layer
   Violation between Track (156.258mm,134.196mm)(157.528mm,134.196mm)  Top Overlay and 
                     Pad R22-2(156.766mm,135.212mm)  Top Layer
   Violation between Track (156.258mm,136.228mm)(157.528mm,136.228mm)  Top Overlay and 
                     Pad R22-2(156.766mm,135.212mm)  Top Layer
   Violation between Track (149.7mm,130.262mm)(149.7mm,134.762mm)  Top Overlay and 
                     Pad G2-3(150mm,135.662mm)  Top Layer
   Violation between Track (149.7mm,134.762mm)(151.2mm,134.762mm)  Top Overlay and 
                     Pad G2-3(150mm,135.662mm)  Top Layer
   Violation between Track (151.2mm,130.262mm)(151.2mm,134.762mm)  Top Overlay and 
                     Pad G2-2(150.9mm,135.662mm)  Top Layer
   Violation between Track (149.7mm,134.762mm)(151.2mm,134.762mm)  Top Overlay and 
                     Pad G2-2(150.9mm,135.662mm)  Top Layer
   Violation between Track (151.2mm,130.262mm)(151.2mm,134.762mm)  Top Overlay and 
                     Pad G2-1(150.9mm,129.362mm)  Top Layer
   Violation between Track (149.7mm,130.262mm)(151.2mm,130.262mm)  Top Overlay and 
                     Pad G2-1(150.9mm,129.362mm)  Top Layer
   Violation between Track (149.7mm,130.262mm)(149.7mm,134.762mm)  Top Overlay and 
                     Pad G2-4(150mm,129.362mm)  Top Layer
   Violation between Track (149.7mm,130.262mm)(151.2mm,130.262mm)  Top Overlay and 
                     Pad G2-4(150mm,129.362mm)  Top Layer
   Violation between Track (143.872mm,134.196mm)(143.872mm,136.228mm)  Top Overlay and 
                     Pad R23-1(144.634mm,135.212mm)  Top Layer
   Violation between Track (143.872mm,134.196mm)(145.142mm,134.196mm)  Top Overlay and 
                     Pad R23-1(144.634mm,135.212mm)  Top Layer
   Violation between Track (143.872mm,136.228mm)(145.142mm,136.228mm)  Top Overlay and 
                     Pad R23-1(144.634mm,135.212mm)  Top Layer
   Violation between Track (147.428mm,134.196mm)(147.428mm,136.228mm)  Top Overlay and 
                     Pad R23-2(146.666mm,135.212mm)  Top Layer
   Violation between Track (146.158mm,134.196mm)(147.428mm,134.196mm)  Top Overlay and 
                     Pad R23-2(146.666mm,135.212mm)  Top Layer
   Violation between Track (146.158mm,136.228mm)(147.428mm,136.228mm)  Top Overlay and 
                     Pad R23-2(146.666mm,135.212mm)  Top Layer
   Violation between Track (138.92mm,135.153mm)(138.92mm,136.271mm)  Top Overlay and 
                     Pad LED2-1(138.412mm,135.712mm)  Top Layer
   Violation between Track (138.057mm,135.153mm)(138.92mm,135.153mm)  Top Overlay and 
                     Pad LED2-1(138.412mm,135.712mm)  Top Layer
   Violation between Track (138.057mm,136.271mm)(138.92mm,136.271mm)  Top Overlay and 
                     Pad LED2-1(138.412mm,135.712mm)  Top Layer
   Violation between Track (136.709mm,135.153mm)(136.9mm,134.962mm)  Top Overlay and 
                     Pad LED2-2(136.888mm,135.712mm)  Top Layer
   Violation between Track (136.9mm,134.962mm)(136.9mm,135.153mm)  Top Overlay and 
                     Pad LED2-2(136.888mm,135.712mm)  Top Layer
   Violation between Track (136.38mm,135.153mm)(137.244mm,135.153mm)  Top Overlay and 
                     Pad LED2-2(136.888mm,135.712mm)  Top Layer
   Violation between Track (136.38mm,136.271mm)(137.244mm,136.271mm)  Top Overlay and 
                     Pad LED2-2(136.888mm,135.712mm)  Top Layer
   Violation between Track (136.38mm,135.153mm)(136.38mm,136.271mm)  Top Overlay and 
                     Pad LED2-2(136.888mm,135.712mm)  Top Layer
   Violation between Track (130.572mm,134.196mm)(131.842mm,134.196mm)  Top Overlay and 
                     Pad R24-1(131.334mm,135.212mm)  Top Layer
   Violation between Track (130.572mm,136.228mm)(131.842mm,136.228mm)  Top Overlay and 
                     Pad R24-1(131.334mm,135.212mm)  Top Layer
   Violation between Track (130.572mm,134.196mm)(130.572mm,136.228mm)  Top Overlay and 
                     Pad R24-1(131.334mm,135.212mm)  Top Layer
   Violation between Track (134.128mm,134.196mm)(134.128mm,136.228mm)  Top Overlay and 
                     Pad R24-2(133.366mm,135.212mm)  Top Layer
   Violation between Track (132.858mm,134.196mm)(134.128mm,134.196mm)  Top Overlay and 
                     Pad R24-2(133.366mm,135.212mm)  Top Layer
   Violation between Track (132.858mm,136.228mm)(134.128mm,136.228mm)  Top Overlay and 
                     Pad R24-2(133.366mm,135.212mm)  Top Layer
   Violation between Track (124.772mm,134.196mm)(124.772mm,136.228mm)  Top Overlay and 
                     Pad C33-1(125.534mm,135.212mm)  Top Layer
   Violation between Track (124.772mm,134.196mm)(126.042mm,134.196mm)  Top Overlay and 
                     Pad C33-1(125.534mm,135.212mm)  Top Layer
   Violation between Track (124.772mm,136.228mm)(126.042mm,136.228mm)  Top Overlay and 
                     Pad C33-1(125.534mm,135.212mm)  Top Layer
   Violation between Track (128.328mm,134.196mm)(128.328mm,136.228mm)  Top Overlay and 
                     Pad C33-2(127.566mm,135.212mm)  Top Layer
   Violation between Track (127.058mm,134.196mm)(128.328mm,134.196mm)  Top Overlay and 
                     Pad C33-2(127.566mm,135.212mm)  Top Layer
   Violation between Track (127.058mm,136.228mm)(128.328mm,136.228mm)  Top Overlay and 
                     Pad C33-2(127.566mm,135.212mm)  Top Layer
   Violation between Track (119.92mm,135.153mm)(119.92mm,136.271mm)  Top Overlay and 
                     Pad LED3-1(119.412mm,135.712mm)  Top Layer
   Violation between Track (119.057mm,135.153mm)(119.92mm,135.153mm)  Top Overlay and 
                     Pad LED3-1(119.412mm,135.712mm)  Top Layer
   Violation between Track (119.057mm,136.271mm)(119.92mm,136.271mm)  Top Overlay and 
                     Pad LED3-1(119.412mm,135.712mm)  Top Layer
   Violation between Track (117.9mm,134.962mm)(117.9mm,135.153mm)  Top Overlay and 
                     Pad LED3-2(117.888mm,135.712mm)  Top Layer
   Violation between Track (117.38mm,135.153mm)(117.38mm,136.271mm)  Top Overlay and 
                     Pad LED3-2(117.888mm,135.712mm)  Top Layer
   Violation between Track (117.709mm,135.153mm)(117.9mm,134.962mm)  Top Overlay and 
                     Pad LED3-2(117.888mm,135.712mm)  Top Layer
   Violation between Track (117.38mm,135.153mm)(118.244mm,135.153mm)  Top Overlay and 
                     Pad LED3-2(117.888mm,135.712mm)  Top Layer
   Violation between Track (117.38mm,136.271mm)(118.244mm,136.271mm)  Top Overlay and 
                     Pad LED3-2(117.888mm,135.712mm)  Top Layer
   Violation between Track (111.572mm,134.196mm)(112.842mm,134.196mm)  Top Overlay and 
                     Pad R25-1(112.334mm,135.212mm)  Top Layer
   Violation between Track (111.572mm,136.228mm)(112.842mm,136.228mm)  Top Overlay and 
                     Pad R25-1(112.334mm,135.212mm)  Top Layer
   Violation between Track (111.572mm,134.196mm)(111.572mm,136.228mm)  Top Overlay and 
                     Pad R25-1(112.334mm,135.212mm)  Top Layer
   Violation between Track (113.858mm,134.196mm)(115.128mm,134.196mm)  Top Overlay and 
                     Pad R25-2(114.366mm,135.212mm)  Top Layer
   Violation between Track (113.858mm,136.228mm)(115.128mm,136.228mm)  Top Overlay and 
                     Pad R25-2(114.366mm,135.212mm)  Top Layer
   Violation between Track (115.128mm,134.196mm)(115.128mm,136.228mm)  Top Overlay and 
                     Pad R25-2(114.366mm,135.212mm)  Top Layer
   Violation between Track (105.857mm,135.153mm)(106.72mm,135.153mm)  Top Overlay and 
                     Pad LED4-1(106.212mm,135.712mm)  Top Layer
   Violation between Track (105.857mm,136.271mm)(106.72mm,136.271mm)  Top Overlay and 
                     Pad LED4-1(106.212mm,135.712mm)  Top Layer
   Violation between Track (106.72mm,135.153mm)(106.72mm,136.271mm)  Top Overlay and 
                     Pad LED4-1(106.212mm,135.712mm)  Top Layer
   Violation between Track (104.509mm,135.153mm)(104.7mm,134.962mm)  Top Overlay and 
                     Pad LED4-2(104.688mm,135.712mm)  Top Layer
   Violation between Track (104.7mm,134.962mm)(104.7mm,135.153mm)  Top Overlay and 
                     Pad LED4-2(104.688mm,135.712mm)  Top Layer
   Violation between Track (104.18mm,135.153mm)(105.044mm,135.153mm)  Top Overlay and 
                     Pad LED4-2(104.688mm,135.712mm)  Top Layer
   Violation between Track (104.18mm,136.271mm)(105.044mm,136.271mm)  Top Overlay and 
                     Pad LED4-2(104.688mm,135.712mm)  Top Layer
   Violation between Track (104.18mm,135.153mm)(104.18mm,136.271mm)  Top Overlay and 
                     Pad LED4-2(104.688mm,135.712mm)  Top Layer
   Violation between Track (98.372mm,134.196mm)(98.372mm,136.228mm)  Top Overlay and 
                     Pad R26-1(99.134mm,135.212mm)  Top Layer
   Violation between Track (98.372mm,134.196mm)(99.642mm,134.196mm)  Top Overlay and 
                     Pad R26-1(99.134mm,135.212mm)  Top Layer
   Violation between Track (98.372mm,136.228mm)(99.642mm,136.228mm)  Top Overlay and 
                     Pad R26-1(99.134mm,135.212mm)  Top Layer
   Violation between Track (101.928mm,134.196mm)(101.928mm,136.228mm)  Top Overlay and 
                     Pad R26-2(101.166mm,135.212mm)  Top Layer
   Violation between Track (100.658mm,134.196mm)(101.928mm,134.196mm)  Top Overlay and 
                     Pad R26-2(101.166mm,135.212mm)  Top Layer
   Violation between Track (100.658mm,136.228mm)(101.928mm,136.228mm)  Top Overlay and 
                     Pad R26-2(101.166mm,135.212mm)  Top Layer
   Violation between Track (93.42mm,135.153mm)(93.42mm,136.271mm)  Top Overlay and 
                     Pad LED5-1(92.912mm,135.712mm)  Top Layer
   Violation between Track (92.557mm,135.153mm)(93.42mm,135.153mm)  Top Overlay and 
                     Pad LED5-1(92.912mm,135.712mm)  Top Layer
   Violation between Track (92.557mm,136.271mm)(93.42mm,136.271mm)  Top Overlay and 
                     Pad LED5-1(92.912mm,135.712mm)  Top Layer
   Violation between Track (91.4mm,134.962mm)(91.4mm,135.153mm)  Top Overlay and 
                     Pad LED5-2(91.388mm,135.712mm)  Top Layer
   Violation between Track (90.88mm,135.153mm)(90.88mm,136.271mm)  Top Overlay and 
                     Pad LED5-2(91.388mm,135.712mm)  Top Layer
   Violation between Track (91.209mm,135.153mm)(91.4mm,134.962mm)  Top Overlay and 
                     Pad LED5-2(91.388mm,135.712mm)  Top Layer
   Violation between Track (90.88mm,135.153mm)(91.744mm,135.153mm)  Top Overlay and 
                     Pad LED5-2(91.388mm,135.712mm)  Top Layer
   Violation between Track (90.88mm,136.271mm)(91.744mm,136.271mm)  Top Overlay and 
                     Pad LED5-2(91.388mm,135.712mm)  Top Layer
   Violation between Track (85.072mm,134.196mm)(85.072mm,136.228mm)  Top Overlay and 
                     Pad R27-1(85.834mm,135.212mm)  Top Layer
   Violation between Track (85.072mm,134.196mm)(86.342mm,134.196mm)  Top Overlay and 
                     Pad R27-1(85.834mm,135.212mm)  Top Layer
   Violation between Track (85.072mm,136.228mm)(86.342mm,136.228mm)  Top Overlay and 
                     Pad R27-1(85.834mm,135.212mm)  Top Layer
   Violation between Track (87.358mm,134.196mm)(88.628mm,134.196mm)  Top Overlay and 
                     Pad R27-2(87.866mm,135.212mm)  Top Layer
   Violation between Track (87.358mm,136.228mm)(88.628mm,136.228mm)  Top Overlay and 
                     Pad R27-2(87.866mm,135.212mm)  Top Layer
   Violation between Track (88.628mm,134.196mm)(88.628mm,136.228mm)  Top Overlay and 
                     Pad R27-2(87.866mm,135.212mm)  Top Layer
   Violation between Track (79.357mm,135.153mm)(80.22mm,135.153mm)  Top Overlay and 
                     Pad LED6-1(79.712mm,135.712mm)  Top Layer
   Violation between Track (79.357mm,136.271mm)(80.22mm,136.271mm)  Top Overlay and 
                     Pad LED6-1(79.712mm,135.712mm)  Top Layer
   Violation between Track (80.22mm,135.153mm)(80.22mm,136.271mm)  Top Overlay and 
                     Pad LED6-1(79.712mm,135.712mm)  Top Layer
   Violation between Track (78.009mm,135.153mm)(78.2mm,134.962mm)  Top Overlay and 
                     Pad LED6-2(78.188mm,135.712mm)  Top Layer
   Violation between Track (78.2mm,134.962mm)(78.2mm,135.153mm)  Top Overlay and 
                     Pad LED6-2(78.188mm,135.712mm)  Top Layer
   Violation between Track (77.68mm,135.153mm)(78.544mm,135.153mm)  Top Overlay and 
                     Pad LED6-2(78.188mm,135.712mm)  Top Layer
   Violation between Track (77.68mm,136.271mm)(78.544mm,136.271mm)  Top Overlay and 
                     Pad LED6-2(78.188mm,135.712mm)  Top Layer
   Violation between Track (77.68mm,135.153mm)(77.68mm,136.271mm)  Top Overlay and 
                     Pad LED6-2(78.188mm,135.712mm)  Top Layer
   Violation between Track (71.872mm,134.196mm)(71.872mm,136.228mm)  Top Overlay and 
                     Pad R28-1(72.634mm,135.212mm)  Top Layer
   Violation between Track (71.872mm,134.196mm)(73.142mm,134.196mm)  Top Overlay and 
                     Pad R28-1(72.634mm,135.212mm)  Top Layer
   Violation between Track (71.872mm,136.228mm)(73.142mm,136.228mm)  Top Overlay and 
                     Pad R28-1(72.634mm,135.212mm)  Top Layer
   Violation between Track (75.428mm,134.196mm)(75.428mm,136.228mm)  Top Overlay and 
                     Pad R28-2(74.666mm,135.212mm)  Top Layer
   Violation between Track (74.158mm,134.196mm)(75.428mm,134.196mm)  Top Overlay and 
                     Pad R28-2(74.666mm,135.212mm)  Top Layer
   Violation between Track (74.158mm,136.228mm)(75.428mm,136.228mm)  Top Overlay and 
                     Pad R28-2(74.666mm,135.212mm)  Top Layer
   Violation between Track (67.02mm,135.153mm)(67.02mm,136.271mm)  Top Overlay and 
                     Pad LED7-1(66.512mm,135.712mm)  Top Layer
   Violation between Track (66.157mm,135.153mm)(67.02mm,135.153mm)  Top Overlay and 
                     Pad LED7-1(66.512mm,135.712mm)  Top Layer
   Violation between Track (66.157mm,136.271mm)(67.02mm,136.271mm)  Top Overlay and 
                     Pad LED7-1(66.512mm,135.712mm)  Top Layer
   Violation between Track (65mm,134.962mm)(65mm,135.153mm)  Top Overlay and 
                     Pad LED7-2(64.988mm,135.712mm)  Top Layer
   Violation between Track (64.48mm,135.153mm)(64.48mm,136.271mm)  Top Overlay and 
                     Pad LED7-2(64.988mm,135.712mm)  Top Layer
   Violation between Track (64.809mm,135.153mm)(65mm,134.962mm)  Top Overlay and 
                     Pad LED7-2(64.988mm,135.712mm)  Top Layer
   Violation between Track (64.48mm,135.153mm)(65.344mm,135.153mm)  Top Overlay and 
                     Pad LED7-2(64.988mm,135.712mm)  Top Layer
   Violation between Track (64.48mm,136.271mm)(65.344mm,136.271mm)  Top Overlay and 
                     Pad LED7-2(64.988mm,135.712mm)  Top Layer
   Violation between Track (58.691mm,135.418mm)(58.691mm,136.282mm)  Top Overlay and 
                     Pad R30-2(59.25mm,135.774mm)  Top Layer
   Violation between Track (59.809mm,135.418mm)(59.809mm,136.282mm)  Top Overlay and 
                     Pad R30-2(59.25mm,135.774mm)  Top Layer
   Violation between Track (58.691mm,136.282mm)(59.809mm,136.282mm)  Top Overlay and 
                     Pad R30-2(59.25mm,135.774mm)  Top Layer
   Violation between Track (58.691mm,133.742mm)(58.691mm,134.606mm)  Top Overlay and 
                     Pad R30-1(59.25mm,134.25mm)  Top Layer
   Violation between Track (59.809mm,133.742mm)(59.809mm,134.606mm)  Top Overlay and 
                     Pad R30-1(59.25mm,134.25mm)  Top Layer
   Violation between Track (58.691mm,133.742mm)(59.809mm,133.742mm)  Top Overlay and 
                     Pad R30-1(59.25mm,134.25mm)  Top Layer
   Violation between Track (52.872mm,134.196mm)(54.142mm,134.196mm)  Top Overlay and 
                     Pad R29-1(53.634mm,135.212mm)  Top Layer
   Violation between Track (52.872mm,136.228mm)(54.142mm,136.228mm)  Top Overlay and 
                     Pad R29-1(53.634mm,135.212mm)  Top Layer
   Violation between Track (52.872mm,134.196mm)(52.872mm,136.228mm)  Top Overlay and 
                     Pad R29-1(53.634mm,135.212mm)  Top Layer
   Violation between Track (55.158mm,134.196mm)(56.428mm,134.196mm)  Top Overlay and 
                     Pad R29-2(55.666mm,135.212mm)  Top Layer
   Violation between Track (55.158mm,136.228mm)(56.428mm,136.228mm)  Top Overlay and 
                     Pad R29-2(55.666mm,135.212mm)  Top Layer
   Violation between Track (56.428mm,134.196mm)(56.428mm,136.228mm)  Top Overlay and 
                     Pad R29-2(55.666mm,135.212mm)  Top Layer
   Violation between Track (47.157mm,135.153mm)(48.02mm,135.153mm)  Top Overlay and 
                     Pad LED8-1(47.512mm,135.712mm)  Top Layer
   Violation between Track (47.157mm,136.271mm)(48.02mm,136.271mm)  Top Overlay and 
                     Pad LED8-1(47.512mm,135.712mm)  Top Layer
   Violation between Track (48.02mm,135.153mm)(48.02mm,136.271mm)  Top Overlay and 
                     Pad LED8-1(47.512mm,135.712mm)  Top Layer
   Violation between Track (45.809mm,135.153mm)(46mm,134.962mm)  Top Overlay and 
                     Pad LED8-2(45.988mm,135.712mm)  Top Layer
   Violation between Track (46mm,134.962mm)(46mm,135.153mm)  Top Overlay and 
                     Pad LED8-2(45.988mm,135.712mm)  Top Layer
   Violation between Track (45.48mm,135.153mm)(46.344mm,135.153mm)  Top Overlay and 
                     Pad LED8-2(45.988mm,135.712mm)  Top Layer
   Violation between Track (45.48mm,136.271mm)(46.344mm,136.271mm)  Top Overlay and 
                     Pad LED8-2(45.988mm,135.712mm)  Top Layer
   Violation between Track (45.48mm,135.153mm)(45.48mm,136.271mm)  Top Overlay and 
                     Pad LED8-2(45.988mm,135.712mm)  Top Layer
   Violation between Track (40.472mm,134.196mm)(41.742mm,134.196mm)  Top Overlay and 
                     Pad L2-1(41.234mm,135.212mm)  Top Layer
   Violation between Track (40.472mm,136.228mm)(41.742mm,136.228mm)  Top Overlay and 
                     Pad L2-1(41.234mm,135.212mm)  Top Layer
   Violation between Track (40.472mm,134.196mm)(40.472mm,136.228mm)  Top Overlay and 
                     Pad L2-1(41.234mm,135.212mm)  Top Layer
   Violation between Track (42.758mm,134.196mm)(44.028mm,134.196mm)  Top Overlay and 
                     Pad L2-2(43.266mm,135.212mm)  Top Layer
   Violation between Track (42.758mm,136.228mm)(44.028mm,136.228mm)  Top Overlay and 
                     Pad L2-2(43.266mm,135.212mm)  Top Layer
   Violation between Track (44.028mm,134.196mm)(44.028mm,136.228mm)  Top Overlay and 
                     Pad L2-2(43.266mm,135.212mm)  Top Layer
   Violation between Track (34.592mm,136.282mm)(35.709mm,136.282mm)  Top Overlay and 
                     Pad C34-2(35.15mm,135.774mm)  Top Layer
   Violation between Track (34.592mm,135.418mm)(34.592mm,136.282mm)  Top Overlay and 
                     Pad C34-2(35.15mm,135.774mm)  Top Layer
   Violation between Track (35.709mm,135.418mm)(35.709mm,136.282mm)  Top Overlay and 
                     Pad C34-2(35.15mm,135.774mm)  Top Layer
   Violation between Track (34.592mm,133.742mm)(35.709mm,133.742mm)  Top Overlay and 
                     Pad C34-1(35.15mm,134.25mm)  Top Layer
   Violation between Track (35.709mm,133.742mm)(35.709mm,134.606mm)  Top Overlay and 
                     Pad C34-1(35.15mm,134.25mm)  Top Layer
   Violation between Track (34.592mm,133.742mm)(34.592mm,134.606mm)  Top Overlay and 
                     Pad C34-1(35.15mm,134.25mm)  Top Layer
   Violation between Track (28.692mm,136.282mm)(29.809mm,136.282mm)  Top Overlay and 
                     Pad C35-2(29.25mm,135.774mm)  Top Layer
   Violation between Track (28.692mm,135.418mm)(28.692mm,136.282mm)  Top Overlay and 
                     Pad C35-2(29.25mm,135.774mm)  Top Layer
   Violation between Track (29.809mm,135.418mm)(29.809mm,136.282mm)  Top Overlay and 
                     Pad C35-2(29.25mm,135.774mm)  Top Layer
   Violation between Track (28.692mm,133.742mm)(29.809mm,133.742mm)  Top Overlay and 
                     Pad C35-1(29.25mm,134.25mm)  Top Layer
   Violation between Track (29.809mm,133.742mm)(29.809mm,134.606mm)  Top Overlay and 
                     Pad C35-1(29.25mm,134.25mm)  Top Layer
   Violation between Track (28.692mm,133.742mm)(28.692mm,134.606mm)  Top Overlay and 
                     Pad C35-1(29.25mm,134.25mm)  Top Layer
   Violation between Track (23.772mm,134.196mm)(23.772mm,136.228mm)  Top Overlay and 
                     Pad L3-1(24.534mm,135.212mm)  Top Layer
   Violation between Track (23.772mm,134.196mm)(25.042mm,134.196mm)  Top Overlay and 
                     Pad L3-1(24.534mm,135.212mm)  Top Layer
   Violation between Track (23.772mm,136.228mm)(25.042mm,136.228mm)  Top Overlay and 
                     Pad L3-1(24.534mm,135.212mm)  Top Layer
   Violation between Track (27.328mm,134.196mm)(27.328mm,136.228mm)  Top Overlay and 
                     Pad L3-2(26.566mm,135.212mm)  Top Layer
   Violation between Track (26.058mm,134.196mm)(27.328mm,134.196mm)  Top Overlay and 
                     Pad L3-2(26.566mm,135.212mm)  Top Layer
   Violation between Track (26.058mm,136.228mm)(27.328mm,136.228mm)  Top Overlay and 
                     Pad L3-2(26.566mm,135.212mm)  Top Layer
   Violation between Track (17.892mm,135.418mm)(17.892mm,136.282mm)  Top Overlay and 
                     Pad C36-2(18.45mm,135.774mm)  Top Layer
   Violation between Track (19.009mm,135.418mm)(19.009mm,136.282mm)  Top Overlay and 
                     Pad C36-2(18.45mm,135.774mm)  Top Layer
   Violation between Track (17.892mm,136.282mm)(19.009mm,136.282mm)  Top Overlay and 
                     Pad C36-2(18.45mm,135.774mm)  Top Layer
   Violation between Track (17.892mm,133.742mm)(17.892mm,134.606mm)  Top Overlay and 
                     Pad C36-1(18.45mm,134.25mm)  Top Layer
   Violation between Track (19.009mm,133.742mm)(19.009mm,134.606mm)  Top Overlay and 
                     Pad C36-1(18.45mm,134.25mm)  Top Layer
   Violation between Track (17.892mm,133.742mm)(19.009mm,133.742mm)  Top Overlay and 
                     Pad C36-1(18.45mm,134.25mm)  Top Layer
   Violation between Track (13.342mm,134.188mm)(13.342mm,134.95mm)  Top Overlay and 
                     Pad D1-2(13.85mm,135.712mm)  Top Layer
   Violation between Track (14.612mm,135.204mm)(15.12mm,135.204mm)  Top Overlay and 
                     Pad D1-2(13.85mm,135.712mm)  Top Layer
   Violation between Track (15.628mm,134.188mm)(16.39mm,134.188mm)  Top Overlay and 
                     Pad D1-3(14.866mm,133.68mm)  Top Layer
   Violation between Track (13.342mm,134.188mm)(14.104mm,134.188mm)  Top Overlay and 
                     Pad D1-3(14.866mm,133.68mm)  Top Layer
   Violation between Track (14.612mm,135.204mm)(15.12mm,135.204mm)  Top Overlay and 
                     Pad D1-1(15.882mm,135.712mm)  Top Layer
   Violation between Track (16.39mm,134.188mm)(16.39mm,134.95mm)  Top Overlay and 
                     Pad D1-1(15.882mm,135.712mm)  Top Layer
   Violation between Track (7.492mm,135.418mm)(7.492mm,136.282mm)  Top Overlay and 
                     Pad C37-2(8.05mm,135.774mm)  Top Layer
   Violation between Track (8.609mm,135.418mm)(8.609mm,136.282mm)  Top Overlay and 
                     Pad C37-2(8.05mm,135.774mm)  Top Layer
   Violation between Track (7.492mm,136.282mm)(8.609mm,136.282mm)  Top Overlay and 
                     Pad C37-2(8.05mm,135.774mm)  Top Layer
   Violation between Track (7.492mm,133.742mm)(7.492mm,134.606mm)  Top Overlay and 
                     Pad C37-1(8.05mm,134.25mm)  Top Layer
   Violation between Track (8.609mm,133.742mm)(8.609mm,134.606mm)  Top Overlay and 
                     Pad C37-1(8.05mm,134.25mm)  Top Layer
   Violation between Track (7.492mm,133.742mm)(8.609mm,133.742mm)  Top Overlay and 
                     Pad C37-1(8.05mm,134.25mm)  Top Layer
   Violation between Track (82.441mm,33.406mm)(82.441mm,34.27mm)  Top Overlay and 
                     Pad C22-2(83mm,33.762mm)  Top Layer
   Violation between Track (83.559mm,33.406mm)(83.559mm,34.27mm)  Top Overlay and 
                     Pad C22-2(83mm,33.762mm)  Top Layer
   Violation between Track (82.441mm,34.27mm)(83.559mm,34.27mm)  Top Overlay and 
                     Pad C22-2(83mm,33.762mm)  Top Layer
   Violation between Track (82.441mm,31.73mm)(82.441mm,32.594mm)  Top Overlay and 
                     Pad C22-1(83mm,32.238mm)  Top Layer
   Violation between Track (83.559mm,31.73mm)(83.559mm,32.594mm)  Top Overlay and 
                     Pad C22-1(83mm,32.238mm)  Top Layer
   Violation between Track (82.441mm,31.73mm)(83.559mm,31.73mm)  Top Overlay and 
                     Pad C22-1(83mm,32.238mm)  Top Layer
   Violation between Track (75.484mm,31.222mm)(75.484mm,32.492mm)  Top Overlay and 
                     Pad R17-1(76.5mm,31.984mm)  Top Layer
   Violation between Track (77.516mm,31.222mm)(77.516mm,32.492mm)  Top Overlay and 
                     Pad R17-1(76.5mm,31.984mm)  Top Layer
   Violation between Track (75.484mm,31.222mm)(77.516mm,31.222mm)  Top Overlay and 
                     Pad R17-1(76.5mm,31.984mm)  Top Layer
   Violation between Track (75.484mm,33.508mm)(75.484mm,34.778mm)  Top Overlay and 
                     Pad R17-2(76.5mm,34.016mm)  Top Layer
   Violation between Track (77.516mm,33.508mm)(77.516mm,34.778mm)  Top Overlay and 
                     Pad R17-2(76.5mm,34.016mm)  Top Layer
   Violation between Track (75.484mm,34.778mm)(77.516mm,34.778mm)  Top Overlay and 
                     Pad R17-2(76.5mm,34.016mm)  Top Layer
   Violation between Track (84.941mm,33.156mm)(84.941mm,34.02mm)  Top Overlay and 
                     Pad C23-2(85.5mm,33.512mm)  Top Layer
   Violation between Track (86.059mm,33.156mm)(86.059mm,34.02mm)  Top Overlay and 
                     Pad C23-2(85.5mm,33.512mm)  Top Layer
   Violation between Track (84.941mm,34.02mm)(86.059mm,34.02mm)  Top Overlay and 
                     Pad C23-2(85.5mm,33.512mm)  Top Layer
   Violation between Track (84.941mm,31.48mm)(84.941mm,32.344mm)  Top Overlay and 
                     Pad C23-1(85.5mm,31.988mm)  Top Layer
   Violation between Track (86.059mm,31.48mm)(86.059mm,32.344mm)  Top Overlay and 
                     Pad C23-1(85.5mm,31.988mm)  Top Layer
   Violation between Track (84.941mm,31.48mm)(86.059mm,31.48mm)  Top Overlay and 
                     Pad C23-1(85.5mm,31.988mm)  Top Layer
   Violation between Track (79.234mm,31.472mm)(79.234mm,32.742mm)  Top Overlay and 
                     Pad R18-1(80.25mm,32.234mm)  Top Layer
   Violation between Track (81.266mm,31.472mm)(81.266mm,32.742mm)  Top Overlay and 
                     Pad R18-1(80.25mm,32.234mm)  Top Layer
   Violation between Track (79.234mm,31.472mm)(81.266mm,31.472mm)  Top Overlay and 
                     Pad R18-1(80.25mm,32.234mm)  Top Layer
   Violation between Text "U8" (78.401mm,30.205mm)  Top Overlay and 
                     Pad R18-1(80.25mm,32.234mm)  Top Layer
   Violation between Track (79.234mm,33.758mm)(79.234mm,35.028mm)  Top Overlay and 
                     Pad R18-2(80.25mm,34.266mm)  Top Layer
   Violation between Track (81.266mm,33.758mm)(81.266mm,35.028mm)  Top Overlay and 
                     Pad R18-2(80.25mm,34.266mm)  Top Layer
   Violation between Track (79.234mm,35.028mm)(81.266mm,35.028mm)  Top Overlay and 
                     Pad R18-2(80.25mm,34.266mm)  Top Layer
   Violation between Track (80.222mm,36.484mm)(80.222mm,38.516mm)  Top Overlay and 
                     Pad R19-1(80.984mm,37.5mm)  Top Layer
   Violation between Track (80.222mm,36.484mm)(81.492mm,36.484mm)  Top Overlay and 
                     Pad R19-1(80.984mm,37.5mm)  Top Layer
   Violation between Track (80.222mm,38.516mm)(81.492mm,38.516mm)  Top Overlay and 
                     Pad R19-1(80.984mm,37.5mm)  Top Layer
   Violation between Text "R18" (79.399mm,35.897mm)  Top Overlay and 
                     Pad R19-1(80.984mm,37.5mm)  Top Layer
   Violation between Track (83.778mm,36.484mm)(83.778mm,38.516mm)  Top Overlay and 
                     Pad R19-2(83.016mm,37.5mm)  Top Layer
   Violation between Track (82.508mm,36.484mm)(83.778mm,36.484mm)  Top Overlay and 
                     Pad R19-2(83.016mm,37.5mm)  Top Layer
   Violation between Track (82.508mm,38.516mm)(83.778mm,38.516mm)  Top Overlay and 
                     Pad R19-2(83.016mm,37.5mm)  Top Layer
   Violation between Text "R18" (79.399mm,35.897mm)  Top Overlay and 
                     Pad R19-2(83.016mm,37.5mm)  Top Layer
   Violation between Text "C22" (82.633mm,35.091mm)  Top Overlay and 
                     Pad R19-2(83.016mm,37.5mm)  Top Layer
   Violation between Track (139.74mm,73.905mm)(139.74mm,74.769mm)  Top Overlay and 
                     Pad C21-2(140.299mm,74.261mm)  Top Layer
   Violation between Track (140.858mm,73.905mm)(140.858mm,74.769mm)  Top Overlay and 
                     Pad C21-2(140.299mm,74.261mm)  Top Layer
   Violation between Track (139.74mm,74.769mm)(140.858mm,74.769mm)  Top Overlay and 
                     Pad C21-2(140.299mm,74.261mm)  Top Layer
   Violation between Track (139.74mm,72.229mm)(139.74mm,73.092mm)  Top Overlay and 
                     Pad C21-1(140.299mm,72.737mm)  Top Layer
   Violation between Track (140.858mm,72.229mm)(140.858mm,73.092mm)  Top Overlay and 
                     Pad C21-1(140.299mm,72.737mm)  Top Layer
   Violation between Track (139.74mm,72.229mm)(140.858mm,72.229mm)  Top Overlay and 
                     Pad C21-1(140.299mm,72.737mm)  Top Layer
   Violation between Track (108.705mm,73.64mm)(109.569mm,73.64mm)  Top Overlay and 
                     Pad LED1-1(109.061mm,74.199mm)  Top Layer
   Violation between Track (108.705mm,74.758mm)(109.569mm,74.758mm)  Top Overlay and 
                     Pad LED1-1(109.061mm,74.199mm)  Top Layer
   Violation between Track (109.569mm,73.64mm)(109.569mm,74.758mm)  Top Overlay and 
                     Pad LED1-1(109.061mm,74.199mm)  Top Layer
   Violation between Track (107.029mm,73.64mm)(107.029mm,74.758mm)  Top Overlay and 
                     Pad LED1-2(107.537mm,74.199mm)  Top Layer
   Violation between Track (107.358mm,73.64mm)(107.549mm,73.449mm)  Top Overlay and 
                     Pad LED1-2(107.537mm,74.199mm)  Top Layer
   Violation between Track (107.549mm,73.449mm)(107.549mm,73.64mm)  Top Overlay and 
                     Pad LED1-2(107.537mm,74.199mm)  Top Layer
   Violation between Track (107.029mm,74.758mm)(107.892mm,74.758mm)  Top Overlay and 
                     Pad LED1-2(107.537mm,74.199mm)  Top Layer
   Violation between Track (107.029mm,73.64mm)(107.892mm,73.64mm)  Top Overlay and 
                     Pad LED1-2(107.537mm,74.199mm)  Top Layer
   Violation between Track (101.421mm,72.683mm)(101.421mm,74.715mm)  Top Overlay and 
                     Pad R15-1(102.183mm,73.699mm)  Top Layer
   Violation between Track (101.421mm,72.683mm)(102.691mm,72.683mm)  Top Overlay and 
                     Pad R15-1(102.183mm,73.699mm)  Top Layer
   Violation between Track (101.421mm,74.715mm)(102.691mm,74.715mm)  Top Overlay and 
                     Pad R15-1(102.183mm,73.699mm)  Top Layer
   Violation between Track (103.707mm,72.683mm)(104.977mm,72.683mm)  Top Overlay and 
                     Pad R15-2(104.215mm,73.699mm)  Top Layer
   Violation between Track (103.707mm,74.715mm)(104.977mm,74.715mm)  Top Overlay and 
                     Pad R15-2(104.215mm,73.699mm)  Top Layer
   Violation between Track (104.977mm,72.683mm)(104.977mm,74.715mm)  Top Overlay and 
                     Pad R15-2(104.215mm,73.699mm)  Top Layer
   Violation between Track (231.321mm,35.283mm)(231.321mm,37.315mm)  Top Overlay and 
                     Pad R7-1(232.083mm,36.299mm)  Top Layer
   Violation between Track (231.321mm,35.283mm)(232.591mm,35.283mm)  Top Overlay and 
                     Pad R7-1(232.083mm,36.299mm)  Top Layer
   Violation between Track (231.321mm,37.315mm)(232.591mm,37.315mm)  Top Overlay and 
                     Pad R7-1(232.083mm,36.299mm)  Top Layer
   Violation between Track (234.877mm,35.283mm)(234.877mm,37.315mm)  Top Overlay and 
                     Pad R7-2(234.115mm,36.299mm)  Top Layer
   Violation between Track (233.607mm,35.283mm)(234.877mm,35.283mm)  Top Overlay and 
                     Pad R7-2(234.115mm,36.299mm)  Top Layer
   Violation between Track (233.607mm,37.315mm)(234.877mm,37.315mm)  Top Overlay and 
                     Pad R7-2(234.115mm,36.299mm)  Top Layer
   Violation between Track (226.221mm,35.283mm)(226.221mm,37.315mm)  Top Overlay and 
                     Pad R8-1(226.983mm,36.299mm)  Top Layer
   Violation between Track (226.221mm,35.283mm)(227.491mm,35.283mm)  Top Overlay and 
                     Pad R8-1(226.983mm,36.299mm)  Top Layer
   Violation between Track (226.221mm,37.315mm)(227.491mm,37.315mm)  Top Overlay and 
                     Pad R8-1(226.983mm,36.299mm)  Top Layer
   Violation between Track (229.777mm,35.283mm)(229.777mm,37.315mm)  Top Overlay and 
                     Pad R8-2(229.015mm,36.299mm)  Top Layer
   Violation between Track (228.507mm,35.283mm)(229.777mm,35.283mm)  Top Overlay and 
                     Pad R8-2(229.015mm,36.299mm)  Top Layer
   Violation between Track (228.507mm,37.315mm)(229.777mm,37.315mm)  Top Overlay and 
                     Pad R8-2(229.015mm,36.299mm)  Top Layer
   Violation between Track (220.64mm,36.505mm)(220.64mm,37.369mm)  Top Overlay and 
                     Pad C14-2(221.199mm,36.861mm)  Top Layer
   Violation between Track (221.757mm,36.505mm)(221.757mm,37.369mm)  Top Overlay and 
                     Pad C14-2(221.199mm,36.861mm)  Top Layer
   Violation between Track (220.64mm,37.369mm)(221.757mm,37.369mm)  Top Overlay and 
                     Pad C14-2(221.199mm,36.861mm)  Top Layer
   Violation between Track (220.64mm,34.829mm)(220.64mm,35.693mm)  Top Overlay and 
                     Pad C14-1(221.199mm,35.337mm)  Top Layer
   Violation between Track (221.757mm,34.829mm)(221.757mm,35.693mm)  Top Overlay and 
                     Pad C14-1(221.199mm,35.337mm)  Top Layer
   Violation between Track (220.64mm,34.829mm)(221.757mm,34.829mm)  Top Overlay and 
                     Pad C14-1(221.199mm,35.337mm)  Top Layer
   Violation between Track (205.921mm,35.283mm)(205.921mm,37.315mm)  Top Overlay and 
                     Pad R9-1(206.683mm,36.299mm)  Top Layer
   Violation between Track (205.921mm,35.283mm)(207.191mm,35.283mm)  Top Overlay and 
                     Pad R9-1(206.683mm,36.299mm)  Top Layer
   Violation between Track (205.921mm,37.315mm)(207.191mm,37.315mm)  Top Overlay and 
                     Pad R9-1(206.683mm,36.299mm)  Top Layer
   Violation between Track (209.477mm,35.283mm)(209.477mm,37.315mm)  Top Overlay and 
                     Pad R9-2(208.715mm,36.299mm)  Top Layer
   Violation between Track (208.207mm,35.283mm)(209.477mm,35.283mm)  Top Overlay and 
                     Pad R9-2(208.715mm,36.299mm)  Top Layer
   Violation between Track (208.207mm,37.315mm)(209.477mm,37.315mm)  Top Overlay and 
                     Pad R9-2(208.715mm,36.299mm)  Top Layer
   Violation between Track (200.321mm,35.283mm)(200.321mm,37.315mm)  Top Overlay and 
                     Pad R10-1(201.083mm,36.299mm)  Top Layer
   Violation between Track (200.321mm,35.283mm)(201.591mm,35.283mm)  Top Overlay and 
                     Pad R10-1(201.083mm,36.299mm)  Top Layer
   Violation between Track (200.321mm,37.315mm)(201.591mm,37.315mm)  Top Overlay and 
                     Pad R10-1(201.083mm,36.299mm)  Top Layer
   Violation between Track (203.877mm,35.283mm)(203.877mm,37.315mm)  Top Overlay and 
                     Pad R10-2(203.115mm,36.299mm)  Top Layer
   Violation between Track (202.607mm,35.283mm)(203.877mm,35.283mm)  Top Overlay and 
                     Pad R10-2(203.115mm,36.299mm)  Top Layer
   Violation between Track (202.607mm,37.315mm)(203.877mm,37.315mm)  Top Overlay and 
                     Pad R10-2(203.115mm,36.299mm)  Top Layer
   Violation between Track (194.74mm,36.505mm)(194.74mm,37.369mm)  Top Overlay and 
                     Pad C15-2(195.299mm,36.861mm)  Top Layer
   Violation between Track (195.857mm,36.505mm)(195.857mm,37.369mm)  Top Overlay and 
                     Pad C15-2(195.299mm,36.861mm)  Top Layer
   Violation between Track (194.74mm,37.369mm)(195.857mm,37.369mm)  Top Overlay and 
                     Pad C15-2(195.299mm,36.861mm)  Top Layer
   Violation between Track (194.74mm,34.829mm)(194.74mm,35.693mm)  Top Overlay and 
                     Pad C15-1(195.299mm,35.337mm)  Top Layer
   Violation between Track (195.857mm,34.829mm)(195.857mm,35.693mm)  Top Overlay and 
                     Pad C15-1(195.299mm,35.337mm)  Top Layer
   Violation between Track (194.74mm,34.829mm)(195.857mm,34.829mm)  Top Overlay and 
                     Pad C15-1(195.299mm,35.337mm)  Top Layer
   Violation between Track (180.021mm,35.283mm)(180.021mm,37.315mm)  Top Overlay and 
                     Pad R11-1(180.783mm,36.299mm)  Top Layer
   Violation between Track (180.021mm,35.283mm)(181.291mm,35.283mm)  Top Overlay and 
                     Pad R11-1(180.783mm,36.299mm)  Top Layer
   Violation between Track (180.021mm,37.315mm)(181.291mm,37.315mm)  Top Overlay and 
                     Pad R11-1(180.783mm,36.299mm)  Top Layer
   Violation between Track (183.577mm,35.283mm)(183.577mm,37.315mm)  Top Overlay and 
                     Pad R11-2(182.815mm,36.299mm)  Top Layer
   Violation between Track (182.307mm,35.283mm)(183.577mm,35.283mm)  Top Overlay and 
                     Pad R11-2(182.815mm,36.299mm)  Top Layer
   Violation between Track (182.307mm,37.315mm)(183.577mm,37.315mm)  Top Overlay and 
                     Pad R11-2(182.815mm,36.299mm)  Top Layer
   Violation between Track (174.421mm,35.283mm)(174.421mm,37.315mm)  Top Overlay and 
                     Pad R12-1(175.183mm,36.299mm)  Top Layer
   Violation between Track (174.421mm,35.283mm)(175.691mm,35.283mm)  Top Overlay and 
                     Pad R12-1(175.183mm,36.299mm)  Top Layer
   Violation between Track (174.421mm,37.315mm)(175.691mm,37.315mm)  Top Overlay and 
                     Pad R12-1(175.183mm,36.299mm)  Top Layer
   Violation between Track (177.977mm,35.283mm)(177.977mm,37.315mm)  Top Overlay and 
                     Pad R12-2(177.215mm,36.299mm)  Top Layer
   Violation between Track (176.707mm,35.283mm)(177.977mm,35.283mm)  Top Overlay and 
                     Pad R12-2(177.215mm,36.299mm)  Top Layer
   Violation between Track (176.707mm,37.315mm)(177.977mm,37.315mm)  Top Overlay and 
                     Pad R12-2(177.215mm,36.299mm)  Top Layer
   Violation between Track (168.74mm,37.369mm)(169.857mm,37.369mm)  Top Overlay and 
                     Pad C16-2(169.299mm,36.861mm)  Top Layer
   Violation between Track (168.74mm,36.505mm)(168.74mm,37.369mm)  Top Overlay and 
                     Pad C16-2(169.299mm,36.861mm)  Top Layer
   Violation between Track (169.857mm,36.505mm)(169.857mm,37.369mm)  Top Overlay and 
                     Pad C16-2(169.299mm,36.861mm)  Top Layer
   Violation between Track (168.74mm,34.829mm)(169.857mm,34.829mm)  Top Overlay and 
                     Pad C16-1(169.299mm,35.337mm)  Top Layer
   Violation between Track (169.857mm,34.829mm)(169.857mm,35.693mm)  Top Overlay and 
                     Pad C16-1(169.299mm,35.337mm)  Top Layer
   Violation between Track (168.74mm,34.829mm)(168.74mm,35.693mm)  Top Overlay and 
                     Pad C16-1(169.299mm,35.337mm)  Top Layer
   Violation between Track (163.221mm,35.283mm)(163.221mm,37.315mm)  Top Overlay and 
                     Pad R13-1(163.983mm,36.299mm)  Top Layer
   Violation between Track (163.221mm,35.283mm)(164.491mm,35.283mm)  Top Overlay and 
                     Pad R13-1(163.983mm,36.299mm)  Top Layer
   Violation between Track (163.221mm,37.315mm)(164.491mm,37.315mm)  Top Overlay and 
                     Pad R13-1(163.983mm,36.299mm)  Top Layer
   Violation between Track (166.777mm,35.283mm)(166.777mm,37.315mm)  Top Overlay and 
                     Pad R13-2(166.015mm,36.299mm)  Top Layer
   Violation between Track (165.507mm,35.283mm)(166.777mm,35.283mm)  Top Overlay and 
                     Pad R13-2(166.015mm,36.299mm)  Top Layer
   Violation between Track (165.507mm,37.315mm)(166.777mm,37.315mm)  Top Overlay and 
                     Pad R13-2(166.015mm,36.299mm)  Top Layer
   Violation between Track (157.621mm,35.283mm)(157.621mm,37.315mm)  Top Overlay and 
                     Pad R14-1(158.383mm,36.299mm)  Top Layer
   Violation between Track (157.621mm,35.283mm)(158.891mm,35.283mm)  Top Overlay and 
                     Pad R14-1(158.383mm,36.299mm)  Top Layer
   Violation between Track (157.621mm,37.315mm)(158.891mm,37.315mm)  Top Overlay and 
                     Pad R14-1(158.383mm,36.299mm)  Top Layer
   Violation between Track (161.177mm,35.283mm)(161.177mm,37.315mm)  Top Overlay and 
                     Pad R14-2(160.415mm,36.299mm)  Top Layer
   Violation between Track (159.907mm,35.283mm)(161.177mm,35.283mm)  Top Overlay and 
                     Pad R14-2(160.415mm,36.299mm)  Top Layer
   Violation between Track (159.907mm,37.315mm)(161.177mm,37.315mm)  Top Overlay and 
                     Pad R14-2(160.415mm,36.299mm)  Top Layer
   Violation between Track (151.94mm,36.505mm)(151.94mm,37.369mm)  Top Overlay and 
                     Pad C17-2(152.499mm,36.861mm)  Top Layer
   Violation between Track (153.057mm,36.505mm)(153.057mm,37.369mm)  Top Overlay and 
                     Pad C17-2(152.499mm,36.861mm)  Top Layer
   Violation between Track (151.94mm,37.369mm)(153.057mm,37.369mm)  Top Overlay and 
                     Pad C17-2(152.499mm,36.861mm)  Top Layer
   Violation between Track (151.94mm,34.829mm)(151.94mm,35.693mm)  Top Overlay and 
                     Pad C17-1(152.499mm,35.337mm)  Top Layer
   Violation between Track (153.057mm,34.829mm)(153.057mm,35.693mm)  Top Overlay and 
                     Pad C17-1(152.499mm,35.337mm)  Top Layer
   Violation between Track (151.94mm,34.829mm)(153.057mm,34.829mm)  Top Overlay and 
                     Pad C17-1(152.499mm,35.337mm)  Top Layer
   Violation between Track (146.34mm,37.369mm)(147.458mm,37.369mm)  Top Overlay and 
                     Pad C18-2(146.899mm,36.861mm)  Top Layer
   Violation between Track (146.34mm,36.505mm)(146.34mm,37.369mm)  Top Overlay and 
                     Pad C18-2(146.899mm,36.861mm)  Top Layer
   Violation between Track (147.458mm,36.505mm)(147.458mm,37.369mm)  Top Overlay and 
                     Pad C18-2(146.899mm,36.861mm)  Top Layer
   Violation between Track (146.34mm,34.829mm)(147.458mm,34.829mm)  Top Overlay and 
                     Pad C18-1(146.899mm,35.337mm)  Top Layer
   Violation between Track (147.458mm,34.829mm)(147.458mm,35.693mm)  Top Overlay and 
                     Pad C18-1(146.899mm,35.337mm)  Top Layer
   Violation between Track (146.34mm,34.829mm)(146.34mm,35.693mm)  Top Overlay and 
                     Pad C18-1(146.899mm,35.337mm)  Top Layer
   Violation between Track (140.54mm,37.369mm)(141.658mm,37.369mm)  Top Overlay and 
                     Pad C20-2(141.099mm,36.861mm)  Top Layer
   Violation between Track (140.54mm,36.505mm)(140.54mm,37.369mm)  Top Overlay and 
                     Pad C20-2(141.099mm,36.861mm)  Top Layer
   Violation between Track (141.658mm,36.505mm)(141.658mm,37.369mm)  Top Overlay and 
                     Pad C20-2(141.099mm,36.861mm)  Top Layer
   Violation between Track (140.54mm,34.829mm)(141.658mm,34.829mm)  Top Overlay and 
                     Pad C20-1(141.099mm,35.337mm)  Top Layer
   Violation between Track (141.658mm,34.829mm)(141.658mm,35.693mm)  Top Overlay and 
                     Pad C20-1(141.099mm,35.337mm)  Top Layer
   Violation between Track (140.54mm,34.829mm)(140.54mm,35.693mm)  Top Overlay and 
                     Pad C20-1(141.099mm,35.337mm)  Top Layer
   Violation between Track (134.94mm,36.505mm)(134.94mm,37.369mm)  Top Overlay and 
                     Pad C19-2(135.499mm,36.861mm)  Top Layer
   Violation between Track (136.058mm,36.505mm)(136.058mm,37.369mm)  Top Overlay and 
                     Pad C19-2(135.499mm,36.861mm)  Top Layer
   Violation between Track (134.94mm,37.369mm)(136.058mm,37.369mm)  Top Overlay and 
                     Pad C19-2(135.499mm,36.861mm)  Top Layer
   Violation between Track (134.94mm,34.829mm)(134.94mm,35.693mm)  Top Overlay and 
                     Pad C19-1(135.499mm,35.337mm)  Top Layer
   Violation between Track (136.058mm,34.829mm)(136.058mm,35.693mm)  Top Overlay and 
                     Pad C19-1(135.499mm,35.337mm)  Top Layer
   Violation between Track (134.94mm,34.829mm)(136.058mm,34.829mm)  Top Overlay and 
                     Pad C19-1(135.499mm,35.337mm)  Top Layer
   Violation between Track (208.65mm,15.3mm)(208.9mm,15.3mm)  Top Overlay and 
                     Pad U2-1(207.9mm,15.3mm)  Top Layer
   Violation between Track (200.65mm,15.3mm)(200.9mm,15.3mm)  Top Overlay and 
                     Pad U2-6(201.55mm,15.3mm)  Top Layer
   Violation between Track (200.65mm,6.3mm)(200.9mm,6.3mm)  Top Overlay and 
                     Pad U2-9(201.55mm,5.95mm)  Top Layer
   Violation between Track (208.65mm,6.3mm)(208.9mm,6.3mm)  Top Overlay and 
                     Pad U2-14(207.9mm,5.85mm)  Top Layer
   Violation between Track (200.15mm,9.3mm)(200.15mm,9.55mm)  Top Overlay and 
                     Pad U2-7(200.375mm,8.7mm)  Top Layer
   Violation between Track (200.15mm,6.8mm)(200.15mm,8.05mm)  Top Overlay and 
                     Pad U2-7(200.375mm,8.7mm)  Top Layer
   Violation between Track (200.15mm,9.55mm)(200.15mm,14.8mm)  Top Overlay and 
                     Pad U2-7(200.375mm,8.7mm)  Top Layer
   Violation between Track (209.4mm,8.05mm)(209.4mm,14.8mm)  Top Overlay and 
                     Pad U2-8(208.55mm,7.3mm)  Top Layer
   Violation between Track (208.9mm,6.3mm)(209.15mm,6.55mm)  Top Overlay and 
                     Pad U2-8(208.55mm,7.3mm)  Top Layer
   Violation between Track (196.225mm,18.506mm)(196.225mm,19.37mm)  Top Overlay and 
                     Pad C3-2(196.784mm,18.862mm)  Top Layer
   Violation between Track (197.343mm,18.506mm)(197.343mm,19.37mm)  Top Overlay and 
                     Pad C3-2(196.784mm,18.862mm)  Top Layer
   Violation between Track (196.225mm,19.37mm)(197.343mm,19.37mm)  Top Overlay and 
                     Pad C3-2(196.784mm,18.862mm)  Top Layer
   Violation between Track (196.225mm,16.83mm)(196.225mm,17.694mm)  Top Overlay and 
                     Pad C3-1(196.784mm,17.338mm)  Top Layer
   Violation between Track (197.343mm,16.83mm)(197.343mm,17.694mm)  Top Overlay and 
                     Pad C3-1(196.784mm,17.338mm)  Top Layer
   Violation between Track (196.225mm,16.83mm)(197.343mm,16.83mm)  Top Overlay and 
                     Pad C3-1(196.784mm,17.338mm)  Top Layer
   Violation between Track (191.925mm,18.506mm)(191.925mm,19.37mm)  Top Overlay and 
                     Pad C4-2(192.484mm,18.862mm)  Top Layer
   Violation between Track (193.043mm,18.506mm)(193.043mm,19.37mm)  Top Overlay and 
                     Pad C4-2(192.484mm,18.862mm)  Top Layer
   Violation between Track (191.925mm,19.37mm)(193.043mm,19.37mm)  Top Overlay and 
                     Pad C4-2(192.484mm,18.862mm)  Top Layer
   Violation between Track (191.925mm,16.83mm)(191.925mm,17.694mm)  Top Overlay and 
                     Pad C4-1(192.484mm,17.338mm)  Top Layer
   Violation between Track (193.043mm,16.83mm)(193.043mm,17.694mm)  Top Overlay and 
                     Pad C4-1(192.484mm,17.338mm)  Top Layer
   Violation between Track (191.925mm,16.83mm)(193.043mm,16.83mm)  Top Overlay and 
                     Pad C4-1(192.484mm,17.338mm)  Top Layer
   Violation between Track (186.906mm,17.284mm)(188.176mm,17.284mm)  Top Overlay and 
                     Pad R3-1(187.668mm,18.3mm)  Top Layer
   Violation between Track (186.906mm,19.316mm)(188.176mm,19.316mm)  Top Overlay and 
                     Pad R3-1(187.668mm,18.3mm)  Top Layer
   Violation between Track (186.906mm,17.284mm)(186.906mm,19.316mm)  Top Overlay and 
                     Pad R3-1(187.668mm,18.3mm)  Top Layer
   Violation between Track (189.192mm,17.284mm)(190.462mm,17.284mm)  Top Overlay and 
                     Pad R3-2(189.7mm,18.3mm)  Top Layer
   Violation between Track (189.192mm,19.316mm)(190.462mm,19.316mm)  Top Overlay and 
                     Pad R3-2(189.7mm,18.3mm)  Top Layer
   Violation between Track (190.462mm,17.284mm)(190.462mm,19.316mm)  Top Overlay and 
                     Pad R3-2(189.7mm,18.3mm)  Top Layer
   Violation between Track (181.906mm,17.284mm)(181.906mm,19.316mm)  Top Overlay and 
                     Pad R2-1(182.668mm,18.3mm)  Top Layer
   Violation between Track (181.906mm,17.284mm)(183.176mm,17.284mm)  Top Overlay and 
                     Pad R2-1(182.668mm,18.3mm)  Top Layer
   Violation between Track (181.906mm,19.316mm)(183.176mm,19.316mm)  Top Overlay and 
                     Pad R2-1(182.668mm,18.3mm)  Top Layer
   Violation between Track (185.462mm,17.284mm)(185.462mm,19.316mm)  Top Overlay and 
                     Pad R2-2(184.7mm,18.3mm)  Top Layer
   Violation between Track (184.192mm,17.284mm)(185.462mm,17.284mm)  Top Overlay and 
                     Pad R2-2(184.7mm,18.3mm)  Top Layer
   Violation between Track (184.192mm,19.316mm)(185.462mm,19.316mm)  Top Overlay and 
                     Pad R2-2(184.7mm,18.3mm)  Top Layer
   Violation between Track (176.906mm,17.284mm)(178.176mm,17.284mm)  Top Overlay and 
                     Pad C5-1(177.668mm,18.3mm)  Top Layer
   Violation between Track (176.906mm,19.316mm)(178.176mm,19.316mm)  Top Overlay and 
                     Pad C5-1(177.668mm,18.3mm)  Top Layer
   Violation between Track (176.906mm,17.284mm)(176.906mm,19.316mm)  Top Overlay and 
                     Pad C5-1(177.668mm,18.3mm)  Top Layer
   Violation between Track (179.192mm,17.284mm)(180.462mm,17.284mm)  Top Overlay and 
                     Pad C5-2(179.7mm,18.3mm)  Top Layer
   Violation between Track (179.192mm,19.316mm)(180.462mm,19.316mm)  Top Overlay and 
                     Pad C5-2(179.7mm,18.3mm)  Top Layer
   Violation between Track (180.462mm,17.284mm)(180.462mm,19.316mm)  Top Overlay and 
                     Pad C5-2(179.7mm,18.3mm)  Top Layer
   Violation between Track (173.695mm,13.133mm)(174.584mm,13.133mm)  Top Overlay and 
                     Pad U3-7(173.184mm,13mm)  Top Layer
   Violation between Track (171.784mm,13.133mm)(172.673mm,13.133mm)  Top Overlay and 
                     Pad U3-7(173.184mm,13mm)  Top Layer
   Violation between Track (173.695mm,18.467mm)(174.584mm,18.467mm)  Top Overlay and 
                     Pad U3-14(173.184mm,18.6mm)  Top Layer
   Violation between Track (171.787mm,18.467mm)(172.676mm,18.467mm)  Top Overlay and 
                     Pad U3-14(173.184mm,18.6mm)  Top Layer
   Violation between Track (171.784mm,13.133mm)(171.784mm,13.4mm)  Top Overlay and 
                     Pad U3-6(171.784mm,13.8mm)  Top Layer
   Violation between Track (171.787mm,18.2mm)(171.787mm,18.467mm)  Top Overlay and 
                     Pad U3-1(171.784mm,17.8mm)  Top Layer
   Violation between Track (174.584mm,18.2mm)(174.584mm,18.467mm)  Top Overlay and 
                     Pad U3-13(174.584mm,17.8mm)  Top Layer
   Violation between Track (174.584mm,13.133mm)(174.584mm,13.4mm)  Top Overlay and 
                     Pad U3-8(174.584mm,13.8mm)  Top Layer
   Violation between Track (161.543mm,18.506mm)(161.543mm,19.37mm)  Top Overlay and 
                     Pad C7-2(160.984mm,18.862mm)  Top Layer
   Violation between Track (160.425mm,19.37mm)(161.543mm,19.37mm)  Top Overlay and 
                     Pad C7-2(160.984mm,18.862mm)  Top Layer
   Violation between Track (160.425mm,18.506mm)(160.425mm,19.37mm)  Top Overlay and 
                     Pad C7-2(160.984mm,18.862mm)  Top Layer
   Violation between Track (161.543mm,16.83mm)(161.543mm,17.694mm)  Top Overlay and 
                     Pad C7-1(160.984mm,17.338mm)  Top Layer
   Violation between Track (160.425mm,16.83mm)(161.543mm,16.83mm)  Top Overlay and 
                     Pad C7-1(160.984mm,17.338mm)  Top Layer
   Violation between Track (160.425mm,16.83mm)(160.425mm,17.694mm)  Top Overlay and 
                     Pad C7-1(160.984mm,17.338mm)  Top Layer
   Violation between Track (155.406mm,17.284mm)(155.406mm,19.316mm)  Top Overlay and 
                     Pad C8-1(156.168mm,18.3mm)  Top Layer
   Violation between Track (155.406mm,17.284mm)(156.676mm,17.284mm)  Top Overlay and 
                     Pad C8-1(156.168mm,18.3mm)  Top Layer
   Violation between Track (155.406mm,19.316mm)(156.676mm,19.316mm)  Top Overlay and 
                     Pad C8-1(156.168mm,18.3mm)  Top Layer
   Violation between Track (158.962mm,17.284mm)(158.962mm,19.316mm)  Top Overlay and 
                     Pad C8-2(158.2mm,18.3mm)  Top Layer
   Violation between Track (157.692mm,17.284mm)(158.962mm,17.284mm)  Top Overlay and 
                     Pad C8-2(158.2mm,18.3mm)  Top Layer
   Violation between Track (157.692mm,19.316mm)(158.962mm,19.316mm)  Top Overlay and 
                     Pad C8-2(158.2mm,18.3mm)  Top Layer
   Violation between Track (144.106mm,17.284mm)(145.376mm,17.284mm)  Top Overlay and 
                     Pad R4-1(144.868mm,18.3mm)  Top Layer
   Violation between Track (144.106mm,19.316mm)(145.376mm,19.316mm)  Top Overlay and 
                     Pad R4-1(144.868mm,18.3mm)  Top Layer
   Violation between Track (144.106mm,17.284mm)(144.106mm,19.316mm)  Top Overlay and 
                     Pad R4-1(144.868mm,18.3mm)  Top Layer
   Violation between Track (146.392mm,17.284mm)(147.662mm,17.284mm)  Top Overlay and 
                     Pad R4-2(146.9mm,18.3mm)  Top Layer
   Violation between Track (146.392mm,19.316mm)(147.662mm,19.316mm)  Top Overlay and 
                     Pad R4-2(146.9mm,18.3mm)  Top Layer
   Violation between Track (147.662mm,17.284mm)(147.662mm,19.316mm)  Top Overlay and 
                     Pad R4-2(146.9mm,18.3mm)  Top Layer
   Violation between Track (139.006mm,17.284mm)(139.006mm,19.316mm)  Top Overlay and 
                     Pad R5-1(139.768mm,18.3mm)  Top Layer
   Violation between Track (139.006mm,17.284mm)(140.276mm,17.284mm)  Top Overlay and 
                     Pad R5-1(139.768mm,18.3mm)  Top Layer
   Violation between Track (139.006mm,19.316mm)(140.276mm,19.316mm)  Top Overlay and 
                     Pad R5-1(139.768mm,18.3mm)  Top Layer
   Violation between Track (142.562mm,17.284mm)(142.562mm,19.316mm)  Top Overlay and 
                     Pad R5-2(141.8mm,18.3mm)  Top Layer
   Violation between Track (141.292mm,17.284mm)(142.562mm,17.284mm)  Top Overlay and 
                     Pad R5-2(141.8mm,18.3mm)  Top Layer
   Violation between Track (141.292mm,19.316mm)(142.562mm,19.316mm)  Top Overlay and 
                     Pad R5-2(141.8mm,18.3mm)  Top Layer
Rule Violations :443

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Track (208.4mm,7.7mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-1(207.9mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,13.9mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-1(207.9mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,13.9mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-2(206.63mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,13.9mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-3(205.36mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,13.9mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-4(204.09mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,13.9mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-5(202.82mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,7.7mm)(201.15mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-6(201.55mm,15.3mm)  Top Layer
   Violation between Track (201.15mm,13.9mm)(208.4mm,13.9mm)  Keep-Out Layer and 
                     Pad U2-6(201.55mm,15.3mm)  Top Layer
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.254mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00