|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=448
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=835|CUSTOMY=610|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=35SVPF22M|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=35SVPF22M
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=250|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=165|LOCATION.Y=210|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=211|RADIUS=18|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=45|ENDANGLE=132.70938873|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=234|CORNER.X=152|CORNER.Y=234|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=200|CORNER.X=165|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=234|CORNER.X=165|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=175|LOCATION.Y=244|CORNER.X=171|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=173|LOCATION.Y=242|CORNER.X=173|CORNER.Y=246|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=35SVPF22M|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=35SVPF22M|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22uF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=178|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=165|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=35SVPF22M|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=6TPE220MAZB|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=6TPE220MAZB
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=685|LOCATION.Y=250|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=685|LOCATION.Y=210|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=211|RADIUS=18|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=45|ENDANGLE=132.70938873|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=698|LOCATION.Y=234|CORNER.X=672|CORNER.Y=234|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=200|CORNER.X=685|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=234|CORNER.X=685|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=244|CORNER.X=691|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=693|LOCATION.Y=242|CORNER.X=693|CORNER.Y=246|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=698|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6TPE220MAZB|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6TPE220MAZB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=698|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=220uF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=698|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6TPE220MAZB|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=D1|COMPONENTDESCRIPTION=B230A-13-F|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=270|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=B230A-13-F
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=535|LOCATION.Y=250|NAME=A|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=535|LOCATION.Y=290|NAME=K|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=300|CORNER.X=535|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=7|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=545|Y1=262|X2=535|Y2=278|X3=525|Y3=262
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=543|LOCATION.Y=281|CORNER.X=545|CORNER.Y=281|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=545|LOCATION.Y=281|CORNER.X=545|CORNER.Y=278|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=545|LOCATION.Y=278|CORNER.X=525|CORNER.Y=278|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=525|LOCATION.Y=278|CORNER.X=525|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=525|LOCATION.Y=275|CORNER.X=527|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=545|LOCATION.Y=276|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=B230A-13-F|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=B230A-13-F|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Diodes Inc.|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=545|LOCATION.Y=267|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=500mV|NAME=Value
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=545|LOCATION.Y=285|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=D1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=B230A-13-F|NAME=Comment
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=116
|RECORD=48|OWNERINDEX=116
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=120
|RECORD=48|OWNERINDEX=120
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=122|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=128
|RECORD=48|OWNERINDEX=128
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=SDR1307-820KL|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=340|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=SDR1307-820KL
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=645|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=134|OWNERPARTID=1|LOCATION.X=645|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=340|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=136|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=640|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=640|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=581|LOCATION.Y=327|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=645|LOCATION.Y=340|CORNER.X=655|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=640|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=622|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=630|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=612|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=595|LOCATION.Y=340|CORNER.X=605|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=620|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=602|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=616|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=626|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=636|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=335|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SDR1307-820KL|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SDR1307-820KL|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Bourns|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=320|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=82uH|NAME=Value
|RECORD=34|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=357|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=625|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SDR1307-820KL|NAME=Comment
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=170
|RECORD=48|OWNERINDEX=170
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=178
|RECORD=48|OWNERINDEX=178
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=LM2596SX-ADJ/NOP|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=350|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=LM2596SX-ADJ/NOPB
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=295|LOCATION.Y=380|NAME=VIN|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=184|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=365|LOCATION.Y=400|NAME=FB|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=186|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=475|LOCATION.Y=340|NAME=OUT|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=188|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=405|LOCATION.Y=300|NAME=GND|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=190|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=355|LOCATION.Y=300|NAME=O\N\/OFF|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=192|OWNERPARTID=1|LOCATION.X=355|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=405|LOCATION.Y=300|NAME=TAB|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=194|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=400|CORNER.X=475|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=400|CORNER.X=475|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=475|LOCATION.Y=300|CORNER.X=295|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=300|CORNER.X=295|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=380|CORNER.X=295|CORNER.Y=380|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=410|CORNER.X=365|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=485|LOCATION.Y=340|CORNER.X=475|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=290|CORNER.X=405|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=355|LOCATION.Y=290|CORNER.X=355|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=335|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=LM2596SX-ADJ/NOPB|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM2596SX-ADJ/NOPB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=183|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=350|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LM2596SX-ADJ/NOPB|NAME=Comment
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=211|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=212
|RECORD=48|OWNERINDEX=212
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=211|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=216
|RECORD=48|OWNERINDEX=216
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=211|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=224
|RECORD=48|OWNERINDEX=224
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cf|COMPONENTDESCRIPTION=GRM216R71H103KA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=510|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM216R71H103KA01D
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=575|LOCATION.Y=510|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=230|OWNERPARTID=1|LOCATION.X=575|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=229|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=535|LOCATION.Y=510|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=232|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=510|CORNER.X=575|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=525|LOCATION.Y=510|CORNER.X=535|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=558|LOCATION.Y=498|CORNER.X=558|CORNER.Y=522|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=510|CORNER.X=552|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=558|LOCATION.Y=510|CORNER.X=575|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=229|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=552|LOCATION.Y=498|CORNER.X=552|CORNER.Y=522|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=498|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=483|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10nF|NAME=Value
|RECORD=34|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=534|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cf|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|NAME=Comment
|RECORD=44|OWNERINDEX=229
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=251
|RECORD=48|OWNERINDEX=251
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=253|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=259
|RECORD=48|OWNERINDEX=259
|RECORD=41|OWNERINDEX=261|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=261|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfb1|COMPONENTDESCRIPTION=CRCW04021K00FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=510|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K00FKED
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=425|LOCATION.Y=510|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=265|OWNERPARTID=1|LOCATION.X=425|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=465|LOCATION.Y=510|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=267|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=510|CORNER.X=425|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=425|LOCATION.Y=510|CORNER.X=430|CORNER.Y=504|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=504|CORNER.X=438|CORNER.Y=516|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=438|LOCATION.Y=516|CORNER.X=445|CORNER.Y=504|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=504|CORNER.X=453|CORNER.Y=516|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=453|LOCATION.Y=516|CORNER.X=460|CORNER.Y=504|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=504|CORNER.X=465|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=264|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=465|LOCATION.Y=510|CORNER.X=475|CORNER.Y=510|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=504|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K00FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K00FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=489|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1k|NAME=Value
|RECORD=34|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=528|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfb1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=264|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K00FKED|NAME=Comment
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=288
|RECORD=48|OWNERINDEX=288
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=283|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=296
|RECORD=48|OWNERINDEX=296
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=298|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfb2|COMPONENTDESCRIPTION=CRCW04021K69FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=450|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K69FKED
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=575|LOCATION.Y=450|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=302|OWNERPARTID=1|LOCATION.X=575|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=535|LOCATION.Y=450|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=304|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=585|LOCATION.Y=450|CORNER.X=575|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=575|LOCATION.Y=450|CORNER.X=570|CORNER.Y=456|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=570|LOCATION.Y=456|CORNER.X=563|CORNER.Y=444|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=563|LOCATION.Y=444|CORNER.X=555|CORNER.Y=456|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=456|CORNER.X=548|CORNER.Y=444|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=548|LOCATION.Y=444|CORNER.X=540|CORNER.Y=456|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=540|LOCATION.Y=456|CORNER.X=535|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=535|LOCATION.Y=450|CORNER.X=525|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=301|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=444|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K69FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=301|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K69FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=301|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=301|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=429|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1.69k|NAME=Value
|RECORD=34|OWNERINDEX=301|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=468|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfb2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=301|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=555|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K69FKED|NAME=Comment
|RECORD=44|OWNERINDEX=301
|RECORD=45|OWNERINDEX=320|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=321
|RECORD=48|OWNERINDEX=321
|RECORD=41|OWNERINDEX=323|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=320|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=325
|RECORD=48|OWNERINDEX=325
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=327|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=320|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=333
|RECORD=48|OWNERINDEX=333
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=338|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=280|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=339|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=338|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=240|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=341|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=268|CORNER.X=115|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=267|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=256|CORNER.X=127|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|CORNER.X=115|CORNER.Y=249|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=262|CORNER.X=120|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=261|CORNER.X=120|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=274|CORNER.X=130|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=271|CORNER.X=127|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=247|CORNER.X=130|CORNER.Y=247|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=250|CORNER.X=120|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=338|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=338|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=338|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=338|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=338|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=338|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=338|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=338
|RECORD=45|OWNERINDEX=360|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=361
|RECORD=48|OWNERINDEX=361
|RECORD=41|OWNERINDEX=363|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=360|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=365
|RECORD=48|OWNERINDEX=365
|RECORD=41|OWNERINDEX=367|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=367|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=367|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=367|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=367|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=360|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=373
|RECORD=48|OWNERINDEX=373
|RECORD=41|OWNERINDEX=375|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=375|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=735|LOCATION.Y=220|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=379|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=378|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=735|LOCATION.Y=180|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=381|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=170|CORNER.X=735|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=215|CORNER.X=735|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=728|LOCATION.Y=197|CORNER.X=735|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=742|LOCATION.Y=197|CORNER.X=735|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=378|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=188|CORNER.X=735|CORNER.Y=212|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=751|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=751|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=751|LOCATION.Y=221|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=378
|RECORD=45|OWNERINDEX=402|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=402|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=407
|RECORD=48|OWNERINDEX=407
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=409|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=402|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=415
|RECORD=48|OWNERINDEX=415
|RECORD=41|OWNERINDEX=417|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=417|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=165|Y1=200|X2=165|Y2=120
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=205|Y1=340|X2=205|Y2=380
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=405|Y1=290|X2=405|Y2=120
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=535|Y1=340|X2=535|Y2=300
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=685|Y1=200|X2=685|Y2=120
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=165|Y1=260|X2=165|Y2=340
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=685|Y1=260|X2=685|Y2=340
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=535|Y1=120|X2=535|Y2=240
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=205|Y1=380|X2=285|Y2=380
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=485|Y1=340|X2=595|Y2=340
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=340|X2=205|Y2=340
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=655|Y1=340|X2=735|Y2=340
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=735|Y2=120
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=395|Y1=510|X2=395|Y2=490
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=415|Y1=510|X2=395|Y2=510
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=365|Y1=450|X2=525|Y2=450
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=505|Y1=450|X2=505|Y2=510
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=525|Y1=510|X2=475|Y2=510
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=585|Y1=510|X2=605|Y2=510
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=450|X2=605|Y2=510
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=365|Y1=410|X2=365|Y2=450
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=585|Y1=450|X2=735|Y2=450
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=290|X2=115|Y2=340
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=230
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=735|Y1=120|X2=735|Y2=170
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=735|Y1=450|X2=735|Y2=230
|RECORD=17|INDEXINSHEET=62|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=405|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=63|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=395|LOCATION.Y=490|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
