# RSE DOM Node
00-name=SoftQuadriCoptere_MK10DN512Z_INTERNAL_FLASH_PnE U-MultiLink
01-type=Host
03-attr.description=
03-attr.hostname=
03-attr.offline=false
03-attr.promptable=false
03-attr.systemType=com.freescale.cdt.debug.cw.core.ui.rse.systemtype.bareboard.hardware
03-attr.type=Hardware or Simulator Connection
05-ref.00000=PS.cw.dbg.ct_0
05-ref.00001=PS.optionalpropertyset_263172
05-ref.00002=PS.com.pemicro.mcu.debug.connections.pne.arm_0
05-ref.00003=PS.cw.ide.settingscache_0
05-ref.00004=PS.cw.dbg.main_0
05-ref.00005=PS.cw.dbg.conn_0
