%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.06000X0.04000*%
%ADD11R,0.02953X0.11024*%
%ADD12R,0.04000X0.06000*%
%ADD13R,0.03201X0.02799*%
%ADD14R,0.02799X0.03201*%
%ADD15R,0.03543X0.04724*%
%ADD16O,0.10236X0.02756*%
%ADD17R,0.20472X0.34449*%
%ADD18O,0.01772X0.07874*%
%ADD19R,0.01201X0.07098*%
%ADD20R,0.01200X0.07100*%
%ADD21R,0.07100X0.01200*%
%ADD22R,0.07100X0.01200*%
%ADD23R,0.07098X0.01201*%
%ADD24R,0.02559X0.04134*%
%ADD25R,0.06000X0.02500*%
%ADD26O,0.06000X0.02500*%
%ADD27R,0.06299X0.01969*%
%ADD28R,0.01969X0.06299*%
%ADD29R,0.04724X0.02362*%
%ADD30R,0.07874X0.21654*%
%ADD31R,0.04000X0.04000*%
%ADD32R,0.04000X0.08000*%
%ADD33R,0.03937X0.09055*%
%ADD34R,0.03937X0.05118*%
%ADD35R,0.05118X0.03937*%
%ADD36R,0.05906X0.03937*%
%ADD37R,0.11024X0.03937*%
%ADD38C,0.01181*%
%ADD39C,0.01969*%
%ADD40C,0.00591*%
%ADD41C,0.00787*%
%ADD42C,0.06299*%
%ADD43R,0.06299X0.06299*%
%ADD44R,0.06300X0.06200*%
%ADD45O,0.06300X0.06200*%
%ADD46C,0.25590*%
%ADD47R,0.09843X0.09843*%
%ADD48C,0.09843*%
%ADD49C,0.03937*%
%ADD50R,0.09843X0.09843*%
%ADD51C,0.02362*%
%ADD52C,0.05000*%
%ADD53C,0.04000*%
%ADD54C,0.05906*%
G04:AMPARAMS|DCode=55|XSize=74.803mil|YSize=74.803mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD55*
7,0,0,0.07480,0.05906,0.01000,45*
%
%ADD55THD55*%
%ADD56C,0.05512*%
G04:AMPARAMS|DCode=57|XSize=70.866mil|YSize=70.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD57*
7,0,0,0.07087,0.05512,0.01000,45*
%
%ADD57THD57*%
G04:AMPARAMS|DCode=58|XSize=161.417mil|YSize=161.417mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD58*
7,0,0,0.16142,0.14567,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.08268*%
G04:AMPARAMS|DCode=60|XSize=98.425mil|YSize=98.425mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD60*
7,0,0,0.09843,0.08268,0.01000,45*
%
%ADD60THD60*%
%ADD61C,0.05118*%
G04:AMPARAMS|DCode=62|XSize=66.929mil|YSize=66.929mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD62*
7,0,0,0.06693,0.05118,0.01000,45*
%
%ADD62THD62*%
%ADD63C,0.03543*%
G04:AMPARAMS|DCode=64|XSize=51.181mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD64*
7,0,0,0.05118,0.03543,0.01000,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=67.37mil|YSize=67.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.87mil|Entries=4|*
%AMTHD65*
7,0,0,0.06737,0.05162,0.01000,45*
%
%ADD65THD65*%
%ADD66C,0.05162*%
D41*
X0Y0D02*
Y393701D01*
X393701D01*
Y0D02*
Y393701D01*
X0Y0D02*
X393701D01*
D53*
X0Y0D02*
Y393701D01*
X393701D01*
Y0D02*
Y393701D01*
X0Y0D02*
X393701D01*
D54*
X19685Y54803D02*
D03*
X9685D02*
D03*
X19685Y64803D02*
D03*
X9685D02*
D03*
X19685Y279213D02*
D03*
X9685D02*
D03*
X19685Y289213D02*
D03*
X9685D02*
D03*
X19685Y318583D02*
D03*
X9685D02*
D03*
X19685Y328583D02*
D03*
X9685D02*
D03*
X374016Y338898D02*
D03*
X384016D02*
D03*
X374016Y328898D02*
D03*
X384016D02*
D03*
D55*
X9685Y74803D02*
D03*
X19685D02*
D03*
X9685Y299213D02*
D03*
X19685D02*
D03*
X9685Y338583D02*
D03*
X19685D02*
D03*
X384016Y318898D02*
D03*
X374016D02*
D03*
D56*
X183858Y366142D02*
D03*
Y346142D02*
D03*
Y336142D02*
D03*
Y316142D02*
D03*
Y306142D02*
D03*
Y296142D02*
D03*
Y286142D02*
D03*
Y276142D02*
D03*
Y326142D02*
D03*
X133858Y366142D02*
D03*
Y356142D02*
D03*
Y346142D02*
D03*
Y336142D02*
D03*
Y316142D02*
D03*
Y306142D02*
D03*
Y296142D02*
D03*
Y286142D02*
D03*
Y326142D02*
D03*
D57*
X183858Y356142D02*
D03*
X133858Y276142D02*
D03*
D58*
X27559Y366142D02*
D03*
X366142D02*
D03*
X27559Y27559D02*
D03*
X366142D02*
D03*
D59*
X375000Y62008D02*
D03*
Y75788D02*
D03*
X236221Y19685D02*
D03*
X263779D02*
D03*
X291339D02*
D03*
X318898D02*
D03*
D60*
X375000Y89567D02*
D03*
Y103347D02*
D03*
X250000Y19685D02*
D03*
X277559D02*
D03*
X305118D02*
D03*
X332677D02*
D03*
D61*
X245768Y347244D02*
D03*
Y339370D02*
D03*
Y331496D02*
D03*
Y315748D02*
D03*
Y307874D02*
D03*
Y300000D02*
D03*
Y292126D02*
D03*
Y284252D02*
D03*
Y276378D02*
D03*
X332382D02*
D03*
Y284252D02*
D03*
Y292126D02*
D03*
Y300000D02*
D03*
Y307874D02*
D03*
Y315748D02*
D03*
Y323622D02*
D03*
Y331496D02*
D03*
Y339370D02*
D03*
D62*
X245768Y323622D02*
D03*
X332382Y347244D02*
D03*
D63*
X221457Y108957D02*
D03*
X221063Y153543D02*
D03*
X139385Y140157D02*
D03*
X167323Y125591D02*
D03*
X195374Y93405D02*
D03*
X236187Y141976D02*
D03*
X206496Y103445D02*
D03*
X206594Y41732D02*
D03*
X93209Y99888D02*
D03*
X79429Y176062D02*
D03*
X106988Y172554D02*
D03*
X66718Y134252D02*
D03*
X139385Y155905D02*
D03*
X62410Y42106D02*
D03*
Y52106D02*
D03*
Y62106D02*
D03*
X85031Y37106D02*
D03*
X85925Y144095D02*
D03*
X87111Y139377D02*
D03*
X196850Y225394D02*
D03*
X204626Y182579D02*
D03*
X212598Y200689D02*
D03*
X288634Y124260D02*
D03*
X101870Y88976D02*
D03*
X315158Y130413D02*
D03*
X104631Y91048D02*
D03*
X124705Y136811D02*
D03*
X185728Y177165D02*
D03*
X83366Y146358D02*
D03*
X80319Y148432D02*
D03*
X125000Y188583D02*
D03*
X187276Y101744D02*
D03*
X146949Y37500D02*
D03*
X140827Y286142D02*
D03*
X176476Y366142D02*
D03*
X92272Y292567D02*
D03*
X56102Y139567D02*
D03*
X58172Y143216D02*
D03*
X86614Y154035D02*
D03*
X84547Y156890D02*
D03*
X77858Y157980D02*
D03*
X97345Y155807D02*
D03*
X111024Y156988D02*
D03*
X93110Y128937D02*
D03*
X95866Y137106D02*
D03*
X95472Y132776D02*
D03*
X100497Y173630D02*
D03*
X87697Y284350D02*
D03*
X90551Y286614D02*
D03*
X115250Y282087D02*
D03*
X90551Y276870D02*
D03*
X87697Y279626D02*
D03*
X84153Y326476D02*
D03*
Y276969D02*
D03*
X60188Y159744D02*
D03*
X106595Y187303D02*
D03*
X185138Y204823D02*
D03*
X183661Y197441D02*
D03*
X177953Y179921D02*
D03*
X119193Y149508D02*
D03*
X121949Y154429D02*
D03*
X119095Y145571D02*
D03*
X210728Y193012D02*
D03*
D64*
X216142Y153543D02*
D03*
X211122Y153642D02*
D03*
X172539Y146260D02*
D03*
X181102Y153543D02*
D03*
X186122D02*
D03*
X170473Y212008D02*
D03*
X67520Y312500D02*
D03*
X66142Y276870D02*
D03*
X67126Y294882D02*
D03*
X66535Y328642D02*
D03*
X95177Y113856D02*
D03*
X124705Y99888D02*
D03*
X126673Y113856D02*
D03*
X108858Y161319D02*
D03*
X128922Y142126D02*
D03*
Y157874D02*
D03*
X62410Y32106D02*
D03*
X48811Y37106D02*
D03*
X333823Y122386D02*
D03*
X230183Y316587D02*
D03*
X290321Y118260D02*
D03*
X330854Y119719D02*
D03*
X336254Y259992D02*
D03*
X165094Y105870D02*
D03*
X135925Y210827D02*
D03*
X200492Y179134D02*
D03*
X215748Y195276D02*
D03*
X189173Y214272D02*
D03*
X219094Y231594D02*
D03*
X314764Y93209D02*
D03*
X189469Y183858D02*
D03*
X62303Y135236D02*
D03*
X139180Y92229D02*
D03*
X197933Y60039D02*
D03*
X86693Y301260D02*
D03*
X108661Y46653D02*
D03*
X155315Y69488D02*
D03*
X104528Y84055D02*
D03*
X131791Y37303D02*
D03*
X141181Y276142D02*
D03*
X176614Y356142D02*
D03*
X11516Y130413D02*
D03*
X81102Y161713D02*
D03*
X122343Y326083D02*
D03*
X183366Y200886D02*
D03*
X262894Y94488D02*
D03*
X182283Y107283D02*
D03*
X212161Y227327D02*
D03*
X232677Y226476D02*
D03*
D65*
X246555Y84547D02*
D03*
X243406Y103248D02*
D03*
X246654Y97244D02*
D03*
D66*
X234252Y68504D02*
D03*
X235630Y61614D02*
D03*
X242421Y61713D02*
D03*
M02*
