---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12.06.2012  14:40:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          112              27.13 Inch (688.99 mm)
T2        27.56mil (0.70002mm)     Round          20               2.28 Inch (58.00 mm)
T3        28mil (0.7112mm)         Round          6                0.57 Inch (14.52 mm)
T4        31.5mil (0.8001mm)       Round          20               2.30 Inch (58.42 mm)
T5        35.43mil (0.89992mm)     Round          24               7.78 Inch (197.64 mm)
T6        59.06mil (1.50012mm)     Round          12               1.98 Inch (50.20 mm)
T7        122.05mil (3.10007mm)    Round          4                11.56 Inch (293.62 mm)
---------------------------------------------------------------------------
Totals                                            198              53.60 Inch (1361.40 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
