*************************************************************
FileName = Adaptateur _J-Link.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Adaptateur _J-Link.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Adaptateur _J-Link.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

